﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Shine Child Guidance Centre</title>
</head>

<body style="text-align: center">
        <table style="width: 1222px">
            <tr>
                <td colspan="5" style="height: 101px">
                    <img src="shine_logo.gif" alt="Shine Logo" /><br />
                </td>
            </tr>
            <tr>
                <td style="width: 353px">
                </td>
                <td style="width: 112px; font-weight: bold; font-size: 9pt; vertical-align: top; font-family: Arial; text-align: left;">Our Address : 
                </td>
                <td style="font-size: 9pt; vertical-align: top; width: 352px; font-family: Arial; text-align: left">SHINE Child Guidance Centre
                         Jaya One, J-29-2, Block J
          No. 72A, Jalan Universiti,
          Petaling Jaya, 46200, 
          Selangor.
                    <br />
                </td>
                <td style="width: 338px">
                </td>
                
            </tr>
            <tr>
                <td style="width: 353px; height: 21px">
                </td>
                <td style="width: 112px; font-weight: bold; font-size: 9pt; vertical-align: top; font-family: Arial; height: 21px; text-align: left;">
                    Telephone:</td>
                <td style="font-size: 9pt; vertical-align: top; width: 352px; font-family: Arial; height: 21px; text-align: left">03-7960 8809/ 7960 9809          
                    <br />
                </td>
                <td style="width: 338px; height: 21px">
                </td>
               
            </tr>
            <tr>
                <td style="width: 353px">
                </td>
                <td style="width: 112px; font-weight: bold; font-size: 9pt; vertical-align: top; font-family: Arial; text-align: left;">Fax:  
                </td>
                <td style="font-size: 9pt; vertical-align: top; width: 352px; font-family: Arial; text-align: left">  03-7960 6809 
                    <br />
                </td>
                <td style="width: 338px">
                </td>
             
            </tr>
            <tr>
                <td style="width: 353px; height: 47px">
                </td>
                <td style="width: 112px; font-weight: bold; font-size: 9pt; vertical-align: top; font-family: Arial; height: 47px; text-align: left;">E-mail: 
                </td>
                <td style="font-size: 9pt; vertical-align: top; width: 352px; font-family: Arial; height: 47px; text-align: left">
                    info@shine.my
                    <br />
                </td>
                <td style="width: 338px; height: 47px">
                </td>
                
            </tr>
            <tr>
                <td colspan="5">
<img src="Under-Construction.gif" alt="undercon" style="width: 233px; height: 263px" /></td>
            </tr>
            <tr>
                <td colspan="5" style="height: 28px">
                    <span style="font-size: 7pt; font-family: Verdana">© 2009 Copyright Shine Child Guidance Centre </span>
                </td>
            </tr>
            <tr>
                <td colspan="5" style="font-size: 8pt; vertical-align: text-top; font-family: Verdana">
                    <a href="http://www.quality-direct.net"><img src="Quality-Direct_icon.png" alt="Quality Direct" border="0" /></a></td>
            </tr>
        </table>
 
</body>
</html>
