<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/shine_page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>SHINE Child Guidance Centre | Useful Links &amp; Resources</title>
<!-- InstanceEndEditable -->
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-color: whitesmoke;
	margin-top: 0px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../styles/Hoover.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">

var dhtmlgoodies_slideSpeed = 10;	// Higher value = faster
var dhtmlgoodies_timer = 10;	// Lower value = faster

var objectIdToSlideDown = false;
var dhtmlgoodies_activeId = false;
var dhtmlgoodies_slideInProgress = false;
function showHideContent(e,inputId)
{
	if(dhtmlgoodies_slideInProgress)return;
	dhtmlgoodies_slideInProgress = true;
	if(!inputId)inputId = this.id;
	inputId = inputId + '';
	var numericId = inputId.replace(/[^0-9]/g,'');
	var answerDiv = document.getElementById('dhtmlgoodies_a' + numericId);

	objectIdToSlideDown = false;
	
	if(!answerDiv.style.display || answerDiv.style.display=='none'){		
		if(dhtmlgoodies_activeId &&  dhtmlgoodies_activeId!=numericId){			
			objectIdToSlideDown = numericId;
			slideContent(dhtmlgoodies_activeId,(dhtmlgoodies_slideSpeed*-1));
		}else{
			
			answerDiv.style.display='block';
			answerDiv.style.visibility = 'visible';
			
			slideContent(numericId,dhtmlgoodies_slideSpeed);
		}
	}else{
		slideContent(numericId,(dhtmlgoodies_slideSpeed*-1));
		dhtmlgoodies_activeId = false;
	}	
}

function slideContent(inputId,direction)
{
	
	var obj =document.getElementById('dhtmlgoodies_a' + inputId);
	var contentObj = document.getElementById('dhtmlgoodies_ac' + inputId);
	height = obj.clientHeight;
	if(height==0)height = obj.offsetHeight;
	height = height + direction;
	rerunFunction = true;
	if(height>contentObj.offsetHeight){
		height = contentObj.offsetHeight;
		rerunFunction = false;
	}
	if(height<=1){
		height = 1;
		rerunFunction = false;
	}

	obj.style.height = height + 'px';
	var topPos = height - contentObj.offsetHeight;
	if(topPos>0)topPos=0;
	contentObj.style.top = topPos + 'px';
	if(rerunFunction){
		setTimeout('slideContent(' + inputId + ',' + direction + ')',dhtmlgoodies_timer);
	}else{
		if(height<=1){
			obj.style.display='none'; 
			if(objectIdToSlideDown && objectIdToSlideDown!=inputId){
				document.getElementById('dhtmlgoodies_a' + objectIdToSlideDown).style.display='block';
				document.getElementById('dhtmlgoodies_a' + objectIdToSlideDown).style.visibility='visible';
				slideContent(objectIdToSlideDown,dhtmlgoodies_slideSpeed);				
			}else{
				dhtmlgoodies_slideInProgress = false;
			}
		}else{
			dhtmlgoodies_activeId = inputId;
			dhtmlgoodies_slideInProgress = false;
		}
	}
}



function initShowHideDivs()
{
	var divs = document.getElementsByTagName('DIV');
	var divCounter = 1;
	for(var no=0;no<divs.length;no++){
		if(divs[no].className=='dhtmlgoodies_question'){
			divs[no].onclick = showHideContent;
			divs[no].id = 'dhtmlgoodies_q'+divCounter;
			var answer = divs[no].nextSibling;
			while(answer && answer.tagName!='DIV'){
				answer = answer.nextSibling;
			}
			answer.id = 'dhtmlgoodies_a'+divCounter;	
			contentDiv = answer.getElementsByTagName('DIV')[0];
			contentDiv.style.top = 0 - contentDiv.offsetHeight + 'px'; 	
			contentDiv.className='dhtmlgoodies_answer_content';
			contentDiv.id = 'dhtmlgoodies_ac' + divCounter;
			answer.style.display='none';
			answer.style.height='1px';
			divCounter++;
		}		
	}	
}
//window.onload = initShowHideDivs;
</script>
<meta NAME="KEYWORDS" CONTENT="Special needs, One-stop centre,Early intervention, Special education, Speech therapy,Occupational therapy, Music therapy, Clinical child psychology, Assessments, Autism, Asperger’s, Learning difficulties, Learning disabilities, Developmental delays, ADD/ADHD, Speech, language and communication, Speech therapist, Occupational therapist, Clinical psychologist, Special education teacher, Behaviour management and modification, Parent training, School readiness programme, Self-help skills, Play skills, Social skills, Speech delay, Diagnosis, Malaysia" />
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body onload="MM_preloadImages('../images/btn_01_ro.jpg','../images/btn_02_ro.jpg','../images/btn_03_ro.jpg','../images/btn_04_ro.jpg','../images/btn_05_ro.jpg','../images/btn_06_ro.jpg','../images/btn_07_ro.jpg','../images/btn_08_ro.jpg');initShowHideDivs();">
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="LightGrey">
  <tr>
   <td background="../images/header_01.jpg"></td>
  </tr>
  <tr>
     <td background="../images/header_02.jpg"><table width="960" border="0" cellspacing="0" cellpadding="0">
       <tr>
     <td background="../images/header_02.jpg"><table width="960" border="0" cellspacing="0" cellpadding="0">
       <tr>
         <td width="41" height="84">&nbsp;</td>
         <td width="195" height="84"><a href="../index.aspx"><img src="../images/logo.jpg" alt="Logo" width="186" height="84" border="0" /></a></td>
         <td background="../images/slogan.jpg" width="372" height="84">&nbsp;</td>
         <td background="../images/address.jpg" width="185" height="84">&nbsp;</td>
         <td background="../images/phone.jpg" width="130" height="84">&nbsp;</td>
         <td width="37" height="84">&nbsp;</td>
       </tr>
     </table></td>
  </tr>
     </table></td>
  </tr>
  <tr>
    <td background="../images/divide.jpg">&nbsp;</td>
  </tr>
  <tr>
    <td width="41" height="19" class="../html/header_bgimage03"><table width="960" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="41"><img src="../images/btn_00.jpg" width="41" height="19" /></td>
        <td width="54"><a href="../index.aspx"><img src="../images/btn_01.jpg" alt="Home" name="Home" width="54" height="19" border="0" id="Home" onmouseover="MM_swapImage('Home','','../images/btn_01_ro.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td width="20"><img src="../images/btn_divide.jpg" width="20" height="19" /></td>
        <td width="76"><a href="about.html"><img src="../images/btn_02.jpg" alt="About Us" name="About_us" width="76" height="19" border="0" id="About_us" onmouseover="MM_swapImage('About_us','','../images/btn_02_ro.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td width="20"><img src="../images/btn_divide.jpg" width="20" height="19" /></td>
        <td width="44"><a href="services.html"><img src="../images/btn_03.jpg" alt="Our Services" name="Our_services" width="110" height="19" border="0" id="Our_services" onmouseover="MM_swapImage('Our_services','','../images/btn_03_ro.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td width="20"><img src="../images/btn_divide.jpg" width="20" height="19" /></td>
        <td width="44"><a href="team.html"><img src="../images/btn_04.jpg" alt="Our Team" name="Our_team" width="75" height="19" border="0" id="Our_team" onmouseover="MM_swapImage('Our_team','','../images/btn_04_ro.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td width="20"><img src="../images/btn_divide.jpg" width="20" height="19" /></td>
        <td width="44"><a href="link.html"><img src="../images/btn_05.jpg" alt="Link &amp; Resources" name="Link" width="125" height="19" border="0" id="Link" onmouseover="MM_swapImage('Link','','../images/btn_05_ro.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td width="20"><img src="../images/btn_divide.jpg" width="20" height="19" /></td>
        <td width="44"><a href="contact.html"><img src="../images/btn_06.jpg" alt="Contact Us" name="Contact" width="90" height="19" border="0" id="Contact" onmouseover="MM_swapImage('Contact','','../images/btn_06_ro.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td width="20"><img src="../images/btn_divide.jpg" width="20" height="19" /></td>
        <td width="44"><a href="faq_child.html"><img src="../images/btn_07.jpg" alt="FAQ" name="FAQ" width="40" height="19" border="0" id="FAQ" onmouseover="MM_swapImage('FAQ','','../images/btn_07_ro.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td width="20"><img src="../images/btn_divide.jpg" width="20" height="19" /></td>
        <td width="44"><a href="career.html"><img src="../images/btn_08.jpg" alt="Career Opportunities" name="Career" width="170" height="19" border="0" id="Career" onmouseover="MM_swapImage('Career','','../images/btn_08_ro.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td width="58"><img src="../images/btn08.jpg" width="39" height="19" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
   <td background="../images/header_04.jpg">&nbsp;</td>
  </tr>
  <tr>
    <td><table width="960" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="42" height="264">&nbsp;</td>
        <td valign="top"><!-- InstanceBeginEditable name="Edit03" -->
        <table width="879" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><img src="../images/banner/link.jpg" width="879" height="264" alt="Banner" /></td>
            </tr>
          </table>
		<!-- InstanceEndEditable --></td>
        <td width="39" height="64">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="960" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="60" height="182">&nbsp;</td>
        <td width="168" valign="top"><table width="168" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><!-- InstanceBeginEditable name="Edit01" -->
             <table width="168" border="0" cellspacing="0" cellpadding="0">
             <tr>
                  <td>&nbsp;</td>
                </tr>
             <tr>
                  <td background="../images/resources/resources.png" width="168" height="150"></td>
                </tr>
                </table>
			<!-- InstanceEndEditable --></td>
          </tr>
        </table></td>
        <td width="77" valign="top">&nbsp;</td>
        <td width="580" valign="top"><table width="580" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top"><!-- InstanceBeginEditable name="Edit02" -->
            <table width="580" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top"><br /><p class="content_title">USEFUL LINKS & RESOURCES</p>
                    <p class="content">In this page you will find a collection of resources  to help you understand more about certain childhood conditions. We have also  included links to websites that contain ideas for activities that you can do  with your child at home. Links to special services and several parent support  groups in Malaysia are also provided below.</p>
                    <div class="dhtmlgoodies_question"><u><strong>Autism Spectrum Disorders (ASD) and  Asperger’s Syndrome</strong></u></div>
                    <div class="dhtmlgoodies_answer">
                        <div>
                            <table border="0" cellspacing="2" cellpadding="0">
                            <tr>
                            <td>
                            <p class="content">
                            For more information about ASD and Asperger’s  Syndrome, click on the links below:<br />
                              <a href="http://www.mayoclinic.com/health/autism/DS00348" target="_blank">http://www.mayoclinic.com/health/autism/DS00348</a> <br />
                              <a href="http://raisingchildren.net.au/children_with_autism/children_with_autism_landing.html" target="_blank">http://raisingchildren.net.au/children_with_autism/children_with_autism_landing.html</a> <br />
                              <a href="http://kidshealth.org/parent/medical/brain/asperger.html" target="_blank">http://kidshealth.org/parent/medical/brain/asperger.html</a> <br />
                              <a href="http://www.mayoclinic.com/health/aspergers-syndrome/DS00551" target="_blank">http://www.mayoclinic.com/health/aspergers-syndrome/DS00551</a>
                            </p>
                            </td>
                            </tr>
                            </table>
                        </div>
                    </div>
                    
                    <div class="dhtmlgoodies_question"><u><strong>Learning Disabilities (LD)</strong></u></div>
                    <div class="dhtmlgoodies_answer">
                        <div>
                            <table border="0" cellspacing="2" cellpadding="0">
                            <tr>
                            <td>
                            <p class="content">
                            For more information about learning disabilities,  click on the links below:<br />
                              <a href="http://www.ncld.org/ld-basics" target="_blank">http://www.ncld.org/ld-basics</a> <br />
                              <a href="http://www.ldonline.org/index.php" target="_blank">http://www.ldonline.org/index.php</a> <br />
                              <a href="http://www.ninds.nih.gov/disorders/learningdisabilities/learningdisabilities.htm" target="_blank">http://www.ninds.nih.gov/disorders/learningdisabilities/learningdisabilities.htm</a> <br />
                              <a href="http://www.mind.org.my/index.php?page=176" target="_blank">http://www.mind.org.my/index.php?page=176</a><br />
                              <a href="http://kidshealth.org/teen/diseases_conditions/learning/learning_disabilities.html" target="_blank">http://kidshealth.org/teen/diseases_conditions/learning/learning_disabilities.html</a>
                            </p>
                            </td>
                            </tr>
                            </table>
                        </div>
                    </div>
                    
                    <div class="dhtmlgoodies_question"><u><strong>Attention Deficit Hyperactive Disorder (ADHD)</strong></u></div>
                    <div class="dhtmlgoodies_answer">
                        <div>
                            <table border="0" cellspacing="2" cellpadding="0">
                            <tr>
                            <td>
                            <p class="content">
                            For more information about Attention Deficit  Hyperactive Disorder (ADHD), click on the links below:<br />
                              <a href="http://kidshealth.org/parent/medical/learning/adhd.html" target="_blank">http://kidshealth.org/parent/medical/learning/adhd.html</a> <br />
                              <a href="http://www.nimh.nih.gov/health/topics/attention-deficit-hyperactivity-disorder-adhd/index.shtml" target="_blank">http://www.nimh.nih.gov/health/topics/attention-deficit-hyperactivity-disorder-adhd/index.shtml</a> <br />
                              <a href="http://www.chadd.org/AM/Template.cfm?Section=Especially_For_Parents" target="_blank">http://www.chadd.org/AM/Template.cfm?Section=Especially_For_Parents</a>
                            </p>
                            </td>
                            </tr>
                            </table>
                        </div>
                    </div>
                    
                    <div class="dhtmlgoodies_question"><u><strong>Dyslexia</strong></u></div>
                    <div class="dhtmlgoodies_answer">
                        <div>
                            <table border="0" cellspacing="2" cellpadding="0">
                            <tr>
                            <td>
                            <p class="content">
                            For more information about dyslexia, click on the  links below:<br />
                              <a href="http://www.med.umich.edu/yourchild/topics/dyslexia.htm" target="_blank">http://www.med.umich.edu/yourchild/topics/dyslexia.htm</a> <br />
                              <a href="http://www.ldonline.org/article/Dyslexia_Basics" target="_blank">http://www.ldonline.org/article/Dyslexia_Basics</a> <br />
                              <a href="http://www.interdys.org/FAQ.htm" target="_blank">http://www.interdys.org/FAQ.htm</a>
                            </p>
                            </td>
                            </tr>
                            </table>
                        </div>
                    </div>
                    
                    <div class="dhtmlgoodies_question"><u><strong>Speech and Language Therapy Activities</strong></u></div>
                    <div class="dhtmlgoodies_answer">
                        <div>
                            <table border="0" cellspacing="2" cellpadding="0">
                            <tr>
                            <td>
                            <p class="content">
                            Find out more information about speech and language problems  by clicking on the links below:<br />
                              <a href="http://www.speechdisorder.co.uk/" target="_blank">http://www.speechdisorder.co.uk/</a> <br />
                              <a href="http://kidshealth.org/teen/diseases_conditions/sight/speech_disorders.html" target="_blank">http://kidshealth.org/teen/diseases_conditions/sight/speech_disorders.html</a> <br />
                              <a href="http://kidshealth.org/parent/system/ill/speech_therapy.html" target="_blank">http://kidshealth.org/parent/system/ill/speech_therapy.html</a> <br />
                              <a href="http://specialed.about.com/cs/exceptionalities/a/speech.htm" target="_blank">http://specialed.about.com/cs/exceptionalities/a/speech.htm</a>
                            </p>
                            </td>
                            </tr>
                            </table>
                        </div>
                    </div>
                    
                    <div class="dhtmlgoodies_question"><u><strong>Occupational Therapy Activities</strong></u></div>
                    <div class="dhtmlgoodies_answer">
                        <div>
                            <table border="0" cellspacing="2" cellpadding="0">
                            <tr>
                            <td>
                            <p class="content">
                            Find occupational therapy activities that you and your child  can do at home in these websites:<br />
                      <a href="http://k-12.pisd.edu/currinst/sped/OT/OTParentPoints2.htm" target="_parent">http://k-12.pisd.edu/currinst/sped/OT/OTParentPoints2.htm</a> <br />
                      <a href="http://www.brighthub.com/education/early-childhood/articles/44064.aspx" target="_blank">http://www.brighthub.com/education/early-childhood/articles/44064.aspx</a><br />
                      <a href="http://www.brighthub.com/education/early-childhood/articles/49921.aspx" target="_blank">http://www.brighthub.com/education/early-childhood/articles/49921.aspx</a> <br />
                      <a href="http://www.barbarasmithoccupationaltherapist.com/moresensoryactivities.html" target="_blank">http://www.barbarasmithoccupationaltherapist.com/moresensoryactivities.html</a> <br />
                      <a href="http://www.autism-blog.net/2009/05/summer-activities-diy-occupational.html" target="_blank">http://www.autism-blog.net/2009/05/summer-activities-diy-occupational.html</a>
                            </p>
                            </td>
                            </tr>
                            </table>
                        </div>
                    </div>
                    
                    <div class="dhtmlgoodies_question"><u><strong>Music Therapy</strong></u></div>
                    <div class="dhtmlgoodies_answer">
                        <div>
                            <table border="0" cellspacing="2" cellpadding="0">
                            <tr>
                            <td>
                            <p class="content">
                            Find more information about music therapy in these websites:<br />
                      <a href="http://www.musictherapy.org/" target="_blank">http://www.musictherapy.org/</a><br />
                      <a href="http://www.musiclessonsonline.co.uk/MusicTherapySpecialNeeds.html" target="_blank">http://www.musiclessonsonline.co.uk/MusicTherapySpecialNeeds.html</a><br />
                      <a href="http://www.specialchild.com/archives/ia-005.html" target="_blank">http://www.specialchild.com/archives/ia-005.html</a><br />
                      <a href="http://special-needs.families.com/blog/how-music-therapy-can-help-your-child" target="_blank">http://special-needs.families.com/blog/how-music-therapy-can-help-your-child</a>
                            </p>
                            </td>
                            </tr>
                            </table>
                        </div>
                    </div>
                    
                    <div class="dhtmlgoodies_question"><u><strong>Special Education Resources</strong></u></div>
                    <div class="dhtmlgoodies_answer">
                        <div>
                            <table border="0" cellspacing="2" cellpadding="0">
                            <tr>
                            <td>
                            <p class="content">
                            Find educational activities that you and your child can do at  home in these websites:<br />
                      <a href="http://www.bbc.co.uk/schools/parents/work/" target="_blank">http://www.bbc.co.uk/schools/parents/work/</a> <br />
                      <a href="http://donnayoung.org/index.htm" target="_blank">http://donnayoung.org/index.htm</a> <br />
                      <a href="http://www.bry-backmanor.org/activitypages.html" target="_blank">http://www.bry-backmanor.org/activitypages.html</a> <br />
                      <a href="http://www.primaryresources.co.uk/" target="_blank">http://www.primaryresources.co.uk/</a> <br />
                      <a href="http://childparenting.about.com/od/summer/a/summerlanguage.htm" target="_blank">http://childparenting.about.com/od/summer/a/summerlanguage.htm</a>
                            </p>
                            </td>
                            </tr>
                            </table>
                        </div>
                    </div>
                    
                    <div class="dhtmlgoodies_question"><u><strong>Special Services in Malaysia</strong></u></div>
                    <div class="dhtmlgoodies_answer">
                        <div>
                            <table border="0" cellspacing="2" cellpadding="0">
                            <tr>
                            <td>
                            <p class="content">
                            Click on these links for information about special services  in Malaysia:<br />
                      <a href="http://www.jkm.gov.my/jkm/index.php?option=com_content&amp;view=category&amp;id=46&amp;Itemid=81&amp;lang=en" target="_blank">http://www.jkm.gov.my/jkm/index.php?option=com_content&amp;view=category&amp;id=46&amp;Itemid=81&amp;lang=en</a> <br />
                      <a href="http://www.disabilitymalaysia.com/index2.php?type=view&amp;table=factsheet&amp;id=69" target="_blank">http://www.disabilitymalaysia.com/index2.php?type=view&amp;table=factsheet&amp;id=69</a> <br />
                      <a href="http://www.moe.gov.my/?id=49&amp;lang=en" target="_blank">http://www.moe.gov.my/?id=49&amp;lang=en</a> <br />
                      <a href="http://www.moh.gov.my/MohPortal/index.jsp?lang=en" target="_blank">http://www.moh.gov.my/MohPortal/index.jsp?lang=en</a> <br />
                      <a href="http://dyslexiainmalaysia.wordpress.com/schools-with-dyslexia-programme/" target="_blank">http://dyslexiainmalaysia.wordpress.com/schools-with-dyslexia-programme/</a> <br />
                      <a href="http://www.hati.org.my/index.php?option=com_content&amp;view=article&amp;id=153:dyslexia-association-kuala-lumpur" target="_blank">http://www.hati.org.my/index.php?option=com_content&amp;view=article&amp;id=153:dyslexia-association-kuala-lumpur</a> <br />
                      <a href="http://www.malaysiancare.org/index.cfm?menuid=12" target="_blank">http://www.malaysiancare.org/index.cfm?menuid=12</a> <br />
                      <a href="http://dignityandservices.blogspot.com/" target="_blank">http://dignityandservices.blogspot.com/</a> <br />
                      <a href="http://www.nasom.com.my/" target="_blank">http://www.nasom.com.my/</a>
                            </p>
                            </td>
                            </tr>
                            </table>
                        </div>
                    </div>
                    
                    <div class="dhtmlgoodies_question"><u><strong>Parent Support Groups</strong></u></div>
                    <div class="dhtmlgoodies_answer">
                        <div>
                            <table border="0" cellspacing="2" cellpadding="0">
                            <tr>
                            <td>
                            <p class="content">
                            Click on these links to find support groups for parents with  special needs children:<br />
                      <a href="http://www.pr4a.org.my/" target="_blank">http://www.pr4a.org.my/</a> <br />
                      <a href="http://andiinitiative.blogspot.com/" target="_blank">http://andiinitiative.blogspot.com/</a> <br />
                      <a href="http://dyslexiainmalaysia.wordpress.com/parents-support-group/" target="_blank">http://dyslexiainmalaysia.wordpress.com/parents-support-group/</a>
                            </p>
                            </td>
                            </tr>
                            </table>
                        </div>
                    </div>
                    <br />
                    <p class="content">All information is for educational purposes only. For  specific medical advice, diagnoses, and treatment, please contact a health  professional.</p><br /></td>
                </tr>
              </table>
			<!-- InstanceEndEditable --></td>
          </tr>
        </table> </td>
        <td width="75">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="42" height="57" class="header_bgimage05">
        <table border="0" cellpadding="0" cellspacing="0" style="width: 928px">
            <tr>
                <td class="footer_copyright" style="width: 104px; height: 19px">
                    &nbsp;</td>
                <td class="footer_copyright" style="width: 2294px; height: 19px">
                    @ 2009 SHINE Child Guidance Centre 
                </td>
                <td style="width: 1603px; height: 19px">
                    &nbsp;</td>
                <td style="height: 19px" width="528">
                </td>
            </tr>
            <tr>
                <td class="footer_add" style="width: 104px; height: 12px">
                    &nbsp;</td>
                <td class="footer_add" style="width: 2294px; height: 12px">
                    Jaya One, J-29-2, Block J No. 72A, Jalan Universiti, Petaling Jaya, 46200, Selangor.</td>
                <td class="footer_add" style="width: 1603px; height: 12px">
                    Office : 03 - 7960 8809 / 7960 9809   FAX : 03 - 7960 6809 
                </td>
                <td class="footer_add" style="height: 12px">
                    Email: info@shine.my</td>
            </tr>
        </table>
    </td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
