<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/shine_page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>SHINE Guidance Centre | About Us</title>
<!-- InstanceEndEditable -->
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<!-- InstanceBeginEditable name="head" -->
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<meta NAME="KEYWORDS" CONTENT="Special needs, One-stop centre,Early intervention, Special education, Speech therapy,Occupational therapy, Music therapy, Clinical child psychology, Assessments, Autism, Asperger’s, Learning difficulties, Learning disabilities, Developmental delays, ADD/ADHD, Speech, language and communication, Speech therapist, Occupational therapist, Clinical psychologist, Special education teacher, Behaviour management and modification, Parent training, School readiness programme, Self-help skills, Play skills, Social skills, Speech delay, Diagnosis, Malaysia" />
<!-- InstanceEndEditable -->
</head>

<body onload="MM_preloadImages('../images/btn_01_ro.jpg','../images/btn_02_ro.jpg','../images/btn_03_ro.jpg','../images/btn_04_ro.jpg','../images/btn_05_ro.jpg','../images/btn_06_ro.jpg','../images/btn_07_ro.jpg','../images/btn_08_ro.jpg','../images/abt_us/sub_btn_01_ro.jpg','../images/abt_us/sub_btn_02_ro.jpg','../images/abt_us/sub_btn_03_ro.jpg','../images/abt_us/sub_btn_04_ro.jpg','../images/abt_us/sub_btn_05_ro.jpg')">
<div class="wrapper">
<table class="page_frame" border="0" cellpadding="0" cellspacing="0" align="center" >
  <tr>
   <td background="../images/header_01.jpg"></td>
  </tr>
  <tr>
     <td background="../images/header_02.jpg"><table width="960" border="0" cellspacing="0" cellpadding="0">
       <tr>
     <td background="../images/header_02.jpg"><table width="960" border="0" cellspacing="0" cellpadding="0">
       <tr>
         <td width="41" height="84">&nbsp;</td>
         <td width="195" height="84"><a href="../index.aspx"><img src="../images/logo.jpg" alt="Logo" width="186" height="84" border="0" /></a></td>
         <td background="../images/slogan.jpg" width="372" height="84">&nbsp;</td>
         <td background="../images/address.jpg" width="185" height="84">&nbsp;</td>
         <td background="../images/phone.jpg" width="130" height="84">&nbsp;</td>
         <td width="37" height="84">&nbsp;</td>
       </tr>
     </table></td>
  </tr>
     </table></td>
  </tr>
  <tr>
    <td background="../images/divide.jpg">&nbsp;</td>
  </tr>
  <tr>
    <td width="41" height="19" class="../html/header_bgimage03"><table width="960" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="nav_bar">
            <div class="mainmenu" align="center">
            <ul>
                <li><a href="../index.aspx">HOME</a></li>
                <li><a href="#" id="maincurrent">ABOUT US</a></li>
                <li><a href="services.html">OUR SERVICES</a></li>
                <li><a href="team.html">OUR TEAM</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="faq_enrolment.html">FAQ</a></li>
                <li><a href="career.html">CAREER</a></li>
                <li><a href="../gallery.aspx">GALLERY</a></li>
                <li style="padding-right:0px; margin-right:0px;"><a href="upcoming_event.html">EVENTS / PROGRAMS</a></li>
            </ul>
    	</div>
        </td>
      </tr>
    </table></td>
  </tr>
  <tr>
   <td background="../images/header_04.jpg">&nbsp;</td>
  </tr>
  <tr>
    <td><table width="960" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <!-- Banner Here -->
        <!--<td width="42" height="264">&nbsp;</td>
        <td valign="top"><!-- InstanceBeginEditable name="Edit03" -->
        <!--<table width="879" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><img src="../images/banner/about.jpg" width="879" height="264" alt="Banner" /></td>
            </tr>
          </table>
		<!-- InstanceEndEditable --><!--</td>
        <td width="39" height="64">&nbsp;</td>-->
        <!-- Banner End Here -->
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="960" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="60" height="182">&nbsp;</td>
        <td width="168" valign="top"><table width="168" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><!-- InstanceBeginEditable name="Edit01" -->
              <table class="side_bar" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td><a href="#" id="side_active">ABOUT US</a><br /><img src="../images/sub_btn_devide.jpg" /></td>
                </tr>
                <tr>
                  <td><a href="abt_mission.html">OUR MISSION</a><br /><img src="../images/sub_btn_devide.jpg" /></td>
                </tr>
                <tr>
                   <td><a href="abt_vision.html">OUR VISION</a><br /></td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
          </tr>
        </table></td>
        <td width="77" valign="top">&nbsp;</td>
        <td width="580" valign="top"><table width="580" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top"><!-- InstanceBeginEditable name="Edit02" -->
              <table width="580" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top"><br /><p class="content_title">Shine Guidance Centre</p>
                  <!--<p class="content"><span class="subline02">Shine Guidance Centre</span></p>-->
                  <!--<p class="content">
                  Shine is a centre that focuses on helping families with members (children or adult), who have developmental disabilities such as autism spectrum disorders, as well as learning disabilities, to meet functional independence at the highest possible level.<br />
<br />           
Our team of clinical psychologists, occupational therapist and therapy assistants are appropriately qualified and trained to provide or assist in assessments, consultations and interventions to improve overall independent living skills.<br />
<br />
Shine provides standardized psychological assessments for adaptive behavior skills, cognitive abilities and specific learning difficulties such as dyslexia and attention-deficit hyperactivity disorder, so as to help with deciding for school or vocational placements, behavior modification strategies, skills training and further remedial needs. Shine also provides occupational therapy services for individuals to improve on activities of daily living (ADL) as part of independent functioning.<br />
<br />
It is the aim of Shine to help families as a whole rather than focusing on an individual member with a certain disability or difficulty. This is because at Shine, we believe that the family functions as an interactive system with members who mutually influence each other. Therefore, change in one individual needs to be facilitated by all members of the family, and relevant parties rather than one single service provider.<br />
<br /> 
As such, Shine works together with families to improve their quality of life by providing expert services in psychological assessments, psychological-based consultancy on developmental and systemic matters within the family, as well as occupational therapy services.<br />
<br />
In the future, Shine hopes to add services such as speech and language therapy, special education remediation as well as individual and family counseling. 

<p><span class="content_title">What Shine is not</span></p>
<p class="content">Shine is not a nursery, a clinic, a child care centre, tuition centre, a special education school, or a charity organisation.</p>
<br />-->

                    <p class="content">
                  We are a one-stop multidisciplinary development and guidance centre for children, adolescence, young adults and families who need nurturance. 
                  We conduct assessments and provide intervention services for individuals requiring support in psychological, social and educational as well as 
                  speech language and communication domains.</p>
                  <!--<p class="content">
                  The centre is wholly owned by Nilai Healthcare Services Sdn. Bhd. and was initiated by Tan Sri Dato Dr Gan Kong Seng, the Executive Chairman of Nilai Resources Group Berhad.
                  </p>-->
<p><span class="content_title">What Shine is NOT</span></p>
<p class="content">“Shine is <span style="font-weight:bold; color:#000;">NOT</span> a nursery, a clinic, a child care centre, tuition centre, a special education school or a charity organization”</p>
<br />

                    <!--<p class="content">SHINE Child Guidance Centre is a  one-stop multidisciplinary centre for children and adolescents with special  needs. The centre is wholly owned by Nilai Healthcare Services Sdn. Bhd. and was initiated  by Tan Sri Dato Dr Gan Kong Seng, the Executive Chairman of Nilai Resources  Group Berhad, out of a deep concern for and a personal interest in the special  needs community in Malaysia. <br />
                      <br />
                      SHINE was established to meet the  current needs of the special population in Malaysia by providing assessment and  intervention services, offering support to individuals and families, educating  the community, and promoting research. SHINE was also set up with the vision of  becoming a regional centre for child development services, training, and  research. Although charges are levied for assessment and therapy services, all  surplus funds, if any, will be reinvested by Nilai Resources Group to improve  the centre’s services and facilities as well as for academic or research  purposes. <br />
                      <br />
                      Established in August 2009, the  centre has a dedicated team of experienced professionals from various  disciplines who aim to provide high quality services to children and  adolescents with difficulties in the following areas:</p>
                    <ul>
                      <li class="content">Developmental</li>
                      <li class="content">Cognitive and learning</li>
                      <li class="content">Speech, language and/or communication</li>
                      <li class="content">Self help skills</li>
                      <li class="content">Emotional</li>
                      <li class="content">Behavioural </li>
                    </ul>
                    
                    <p class="content">We at SHINE believe that each  individual is unique and we offer you the opportunity to discover your child’s  full potential.                    </p>
                    <p><span class="subline02">“CELEBRATING PEOPLE. CULTIVATING POTENTIALS.”</span></p><br /></td>-->
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
          </tr>
        </table> </td>
        <td width="75">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr class="footer_position">
    <td width="42" height="57" class="header_bgimage05"><table border="0" cellspacing="0" cellpadding="0" style="width: 960px;">
      <tr>
        <td class="footer_copyright" style="height: 19px; width: 104px;">&nbsp;</td>
        <td class="footer_copyright" style="width: 2294px; height: 19px">@ 2012 SHINE Guidance Centre </td>
        <td style="width: 1603px; height: 19px">&nbsp;</td>
          <td style="height: 19px; width: 442px;">
          </td>
          <td style="height: 19px; width: 141px;">
          </td>
      </tr>
      <tr>
        <td class="footer_add" style="height: 12px; width: 104px;">&nbsp;</td>
        <td class="footer_add" style="width: 2294px; height: 12px">Jaya One, J-29-2, Block J No. 72A, Jalan Universiti, Petaling Jaya, 46200, Selangor.</td>
        <td class="footer_add" style="width: 1603px; height: 12px">Office : 03 - 7960 8809 / 7960 9809   
            
            FAX : 03 - 7960 6809 </td>
          <td class="footer_add" style="height: 12px; width: 442px;">
              Email: info@shine.my</td>
          <td class="footer_add" style="height: 12px; width: 141px;">
          <a href="http://www.quality-direct.net" style="text-decoration:none;"><img src="images/web_design.png" alt="web design by Quality Direct" border="0"/></a>
          </td>
      </tr>
    </table></td>
  </tr>
</table>
</div>
</body>
<!-- InstanceEnd --></html>
