<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/shine_page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>SHINE Guidance Centre | Career Opportunities</title>
<!-- InstanceEndEditable -->
<link href="../css/style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../styles/Hoover.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">

var dhtmlgoodies_slideSpeed = 10;	// Higher value = faster
var dhtmlgoodies_timer = 10;	// Lower value = faster

var objectIdToSlideDown = false;
var dhtmlgoodies_activeId = false;
var dhtmlgoodies_slideInProgress = false;
function showHideContent(e,inputId)
{
	if(dhtmlgoodies_slideInProgress)return;
	dhtmlgoodies_slideInProgress = true;
	if(!inputId)inputId = this.id;
	inputId = inputId + '';
	var numericId = inputId.replace(/[^0-9]/g,'');
	var answerDiv = document.getElementById('dhtmlgoodies_a' + numericId);

	objectIdToSlideDown = false;
	
	if(!answerDiv.style.display || answerDiv.style.display=='none'){		
		if(dhtmlgoodies_activeId &&  dhtmlgoodies_activeId!=numericId){			
			objectIdToSlideDown = numericId;
			slideContent(dhtmlgoodies_activeId,(dhtmlgoodies_slideSpeed*-1));
		}else{
			
			answerDiv.style.display='block';
			answerDiv.style.visibility = 'visible';
			
			slideContent(numericId,dhtmlgoodies_slideSpeed);
		}
	}else{
		slideContent(numericId,(dhtmlgoodies_slideSpeed*-1));
		dhtmlgoodies_activeId = false;
	}	
}

function slideContent(inputId,direction)
{
	
	var obj =document.getElementById('dhtmlgoodies_a' + inputId);
	var contentObj = document.getElementById('dhtmlgoodies_ac' + inputId);
	height = obj.clientHeight;
	if(height==0)height = obj.offsetHeight;
	height = height + direction;
	rerunFunction = true;
	if(height>contentObj.offsetHeight){
		height = contentObj.offsetHeight;
		rerunFunction = false;
	}
	if(height<=1){
		height = 1;
		rerunFunction = false;
	}

	obj.style.height = height + 'px';
	var topPos = height - contentObj.offsetHeight;
	if(topPos>0)topPos=0;
	contentObj.style.top = topPos + 'px';
	if(rerunFunction){
		setTimeout('slideContent(' + inputId + ',' + direction + ')',dhtmlgoodies_timer);
	}else{
		if(height<=1){
			obj.style.display='none'; 
			if(objectIdToSlideDown && objectIdToSlideDown!=inputId){
				document.getElementById('dhtmlgoodies_a' + objectIdToSlideDown).style.display='block';
				document.getElementById('dhtmlgoodies_a' + objectIdToSlideDown).style.visibility='visible';
				slideContent(objectIdToSlideDown,dhtmlgoodies_slideSpeed);				
			}else{
				dhtmlgoodies_slideInProgress = false;
			}
		}else{
			dhtmlgoodies_activeId = inputId;
			dhtmlgoodies_slideInProgress = false;
		}
	}
}



function initShowHideDivs()
{
	var divs = document.getElementsByTagName('DIV');
	var divCounter = 1;
	for(var no=0;no<divs.length;no++){
		if(divs[no].className=='dhtmlgoodies_question'){
			divs[no].onclick = showHideContent;
			divs[no].id = 'dhtmlgoodies_q'+divCounter;
			var answer = divs[no].nextSibling;
			while(answer && answer.tagName!='DIV'){
				answer = answer.nextSibling;
			}
			answer.id = 'dhtmlgoodies_a'+divCounter;	
			contentDiv = answer.getElementsByTagName('DIV')[0];
			contentDiv.style.top = 0 - contentDiv.offsetHeight + 'px'; 	
			contentDiv.className='dhtmlgoodies_answer_content';
			contentDiv.id = 'dhtmlgoodies_ac' + divCounter;
			answer.style.display='none';
			answer.style.height='1px';
			divCounter++;
		}		
	}	
}
//window.onload = initShowHideDivs;
</script>
<!-- InstanceBeginEditable name="head" -->
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<meta NAME="KEYWORDS" CONTENT="Special needs, One-stop centre,Early intervention, Special education, Speech therapy,Occupational therapy, Music therapy, Clinical child psychology, Assessments, Autism, Asperger’s, Learning difficulties, Learning disabilities, Developmental delays, ADD/ADHD, Speech, language and communication, Speech therapist, Occupational therapist, Clinical psychologist, Special education teacher, Behaviour management and modification, Parent training, School readiness programme, Self-help skills, Play skills, Social skills, Speech delay, Diagnosis, Malaysia" />
<!-- InstanceEndEditable -->
</head>

<body onload="MM_preloadImages('../images/btn_01_ro.jpg','../images/btn_02_ro.jpg','../images/btn_03_ro.jpg','../images/btn_04_ro.jpg','../images/btn_05_ro.jpg','../images/btn_06_ro.jpg','../images/btn_07_ro.jpg','../images/btn_08_ro.jpg','../images/career/sub_btn_02_ro.jpg','../images/career/sub_btn_03_ro.jpg','../images/career/sub_btn_04_ro.jpg','../images/career/sub_btn_05_ro.jpg');initShowHideDivs();">
<table class="page_frame" border="0" cellpadding="0" cellspacing="0" align="center" >
  <tr>
   <td background="../images/header_01.jpg"></td>
  </tr>
  <tr>
     <td background="../images/header_02.jpg"><table width="960" border="0" cellspacing="0" cellpadding="0">
       <tr>
     <td background="../images/header_02.jpg"><table width="960" border="0" cellspacing="0" cellpadding="0">
       <tr>
         <td width="41" height="84">&nbsp;</td>
         <td width="195" height="84"><a href="../index.aspx"><img src="../images/logo.jpg" alt="Logo" width="186" height="84" border="0" /></a></td>
         <td background="../images/slogan.jpg" width="372" height="84">&nbsp;</td>
         <td background="../images/address.jpg" width="185" height="84">&nbsp;</td>
         <td background="../images/phone.jpg" width="130" height="84">&nbsp;</td>
         <td width="37" height="84">&nbsp;</td>
       </tr>
     </table></td>
  </tr>
     </table></td>
  </tr>
  <tr>
    <td background="../images/divide.jpg">&nbsp;</td>
  </tr>
  <tr>
    <td width="41" height="19" class="../html/header_bgimage03"><table width="960" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="41"><img src="../images/btn_00.jpg" width="41" height="19" /></td>
        <td width="54"><a href="../index.aspx"><img src="../images/btn_01.jpg" alt="Home" name="Home" width="54" height="19" border="0" id="Home" onmouseover="MM_swapImage('Home','','../images/btn_01_ro.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td width="20"><img src="../images/btn_divide.jpg" width="20" height="19" /></td>
        <td width="76"><a href="about.html"><img src="../images/btn_02.jpg" alt="About Us" name="About_us" width="76" height="19" border="0" id="About_us" onmouseover="MM_swapImage('About_us','','../images/btn_02_ro.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td width="20"><img src="../images/btn_divide.jpg" width="20" height="19" /></td>
        <td width="44"><a href="services.html"><img src="../images/btn_03.jpg" alt="Our Services" name="Our_services" width="110" height="19" border="0" id="Our_services" onmouseover="MM_swapImage('Our_services','','../images/btn_03_ro.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td width="20"><img src="../images/btn_divide.jpg" width="20" height="19" /></td>
        <td width="44"><a href="team.html"><img src="../images/btn_04.jpg" alt="Our Team" name="Our_team" width="75" height="19" border="0" id="Our_team" onmouseover="MM_swapImage('Our_team','','../images/btn_04_ro.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td width="20"><img src="../images/btn_divide.jpg" width="20" height="19" /></td>
        <td width="44"><a href="link.html"><img src="../images/btn_05.jpg" alt="Link &amp; Resources" name="Link" width="125" height="19" border="0" id="Link" onmouseover="MM_swapImage('Link','','../images/btn_05_ro.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td width="20"><img src="../images/btn_divide.jpg" width="20" height="19" /></td>
        <td width="44"><a href="contact.html"><img src="../images/btn_06.jpg" alt="Contact Us" name="Contact" width="90" height="19" border="0" id="Contact" onmouseover="MM_swapImage('Contact','','../images/btn_06_ro.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td width="20"><img src="../images/btn_divide.jpg" width="20" height="19" /></td>
        <td width="44"><a href="faq_child.html"><img src="../images/btn_07.jpg" alt="FAQ" name="FAQ" width="40" height="19" border="0" id="FAQ" onmouseover="MM_swapImage('FAQ','','../images/btn_07_ro.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td width="20"><img src="../images/btn_divide.jpg" width="20" height="19" /></td>
        <td width="44"><a href="career.html"><img src="../images/btn_08.jpg" alt="Career Opportunities" name="Career" width="170" height="19" border="0" id="Career" onmouseover="MM_swapImage('Career','','../images/btn_08_ro.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td width="58"><img src="../images/btn08.jpg" width="39" height="19" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
   <td background="../images/header_04.jpg">&nbsp;</td>
  </tr>
  <tr>
    <td><table width="960" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="42" height="264">&nbsp;</td>
        <td valign="top"><!-- InstanceBeginEditable name="Edit03" -->
          <table width="879" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><img src="../images/banner/career.jpg" width="879" height="264" alt="Banner" /></td>
            </tr>
          </table>
     
        <!-- InstanceEndEditable --></td>
        <td width="39" height="64">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="960" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="60" height="182">&nbsp;</td>
        <td width="168" valign="top"><table width="168" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><!-- InstanceBeginEditable name="Edit01" --><table width="168" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td><img src="../images/career/sub_btn_01_ro.jpg" alt="About Us" name="child" width="168" height="19" border="0" id="child" /></td>
                </tr>
                <tr>
                  <td background="../images/sub_btn_devide.jpg" width="168" height="9"></td>
                </tr>                                                
                <tr>
                  <td width="168" height="10"></td>
                </tr>                                
                <tr>
                   <td style="height: 19px"><a href="internships.aspx"><img src="../images/career/sub_btn_05.jpg" alt="About Us" name="internship" width="168" height="19" border="0" id="internship" onmouseover="MM_swapImage('internship','','../images/career/sub_btn_05_ro.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                </tr>
                <tr>
                  <td background="../images/sub_btn_devide.jpg" width="168" height="9"></td>
                </tr>
              </table>
			  <!-- InstanceEndEditable --></td>
          </tr>
        </table></td>
        <td width="77" valign="top">&nbsp;</td>
        <td width="580" valign="top"><table width="580" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top"><!-- InstanceBeginEditable name="Edit02" -->
            <table width="580" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top"><br /><p class="content_title">CAREER OPPORTUNITIES</p>
                    <p class="content"><strong><u>Full Time Positions</u></strong><br />
                          We  are looking for additional therapists to join our team. The sections below describe our current job openings.                    <br />
                          <br />
                          </p>
                          <div class="dhtmlgoodies_question"><u><strong>Occupational Therapist</strong></u></div>
                          <div class="dhtmlgoodies_answer">
                          <div>
                          <table border="0" cellspacing="2" cellpadding="0">
                          <tr>
                          <td>
                          <p class="content">
                      The candidate will be required to provide occupational therapy at our centre using a variety of service delivery  models. He/She will also have the opportunity to participate in student supervision and parent and professional training.<br />
                    </p>
                    <ul>
                      <li><span class="content"> - Degree or equivalent qualification in Occupational Therapy</span></li>
                      <li><span class="content"> - Preferably with some experience working with students with autism or in the field of developmental disabilities</span></li>
                      <li><span class="content"> - Able to conduct assessments, diagnosis and treatment of children and adolescents  with special needs/developmental disabilities and learning disorders</span></li>
                      <li><span class="content"> - Excellent communication skills and a strong understanding of sensory processing </span></li>
                      <li><span class="content"> - Familiar with multidisciplinary team approach, working with speech therapists, clinical psychologists, special education  teachers and visiting medical specialists </span></li>
					  <li><span class="content"> - Willing to work at Jaya One, PJ area</span></li>	
                      </ul>
                          </td>
                          </tr>                           
                           </table>
                           </div></div>
                           <div class="dhtmlgoodies_question"><u><strong>Special Education Teacher / Assistant</strong></u></div>
                           <div class="dhtmlgoodies_answer">
                          <div>                                                       
                            <table border="0" cellspacing="2" cellpadding="0">                            
                          <tr>
                          <td>
                          <p class="content">The candidate will be required to work with children and adolescents who have special educational needs. He/She  needs to identify individual needs and be responsible for establishing a positive learning environment that enables the children to succeed in their learning.<br />
                            </p> 
                          <ul>
                            <li><span class="content">- Degree in Education (Special Education) </span></li>
                                <li><span class="content">- At least two (2) to three (3) years of teaching experience</span></li>
                                <li><span class="content">- Experience  in designing and implementing individualised educational programmes</span></li>
                                <li><span class="content">- Knowledge in teaching computer-based activities would be an added advantage</span></li>
                                <li><span class="content">- Fresh graduates are encouraged to apply and will be considered as Special Education Assistant</span></li>
                                <li><span class="content">- Willing to work at Jaya One, PJ area</span></li>								
                            </ul>
                          </td>
                          </tr>
                          </table>
                                
                          </div>
                          </div>
                           <div class="dhtmlgoodies_question"><u><strong>Clinical Psychologist</strong></u></div>
                           <div class="dhtmlgoodies_answer">
                          <div>                                                       
                            <table border="0" cellspacing="2" cellpadding="0">                            
                          <tr>
                          <td>
                          <p class="content">The candidate will be required to  provide clinical psychology services at our centre using a variety of service  delivery models. He/She will also have the opportunity to participate in student supervision and parent and professional training.</p>
                            <ul>
                              <li><span class="content">- Master’s degree or equivalent qualification in Clinical Psychology</span></li>
                              <li><span class="content">- Preferably with some experience working with children with autism or in the field of  developmental disabilities</span></li>
                              <li><span class="content">- Able  to conduct assessments, diagnosis and treatment of children and adolescents with special needs/developmental disabilities and learning disorders</span></li>
                              <li><span class="content">- Excellent communication skills and a strong understanding of sensory processing</span></li>
                              <li><span class="content">- Familiar with multidisciplinary team approach, working with speech therapists, occupational therapists, special education  teachers and visiting medical specialists</span></li>
							  <li><span class="content">Willing to work at Jaya One, PJ area</span></li>	
                            </ul>
                          </td>
                          </tr>
                          </table>
                          </div>
                          </div>
                           
                           
                           <div class="dhtmlgoodies_question"><u><strong>Speech & Language Therapist</strong></u></div>
                           <div class="dhtmlgoodies_answer">
                          <div>                                                       
                            <table border="0" cellspacing="2" cellpadding="0">                            
                          <tr>
                          <td>
                          <p class="content_title"><span class="content">The candidate will be required to provide speech language therapy at our centre using a variety of service delivery models. He/She will also have the opportunity to participate in student supervision and parent and professional training.</span><br />
                            </p>
                            <ul>
                              <li><span class="content"> - Degree or equivalent qualification in Speech and Language Therapy
                              </span></li>
                              <li><span class="content"> - Preferably with some experience working with students with autism or in the field of  developmental disabilities</span>
                              </li>
                              <li><span class="content"> - Able to conduct assessments, diagnosis and treatment of children and adolescents  with special needs/developmental disabilities and learning disorders</span></li>
                              <li><span class="content"> - Excellent communication skills and a strong understanding of sensory processing</span></li>
                              <li><span class="content"> - Familiar with multidisciplinary team approach, working with occupational therapists, clinical psychologists, special education  teachers and visiting medical specialists</span></li>
							  <li><span class="content"> - Willing to work at Jaya One, PJ area</span></li>	
                            </ul>
                          </td>
                          </tr>
                          </table>
                          </div>
                          </div><br />
                            <p class="content"><strong>Interested candidates are requested to submit a detailed resume together with a recent photograph (n.r.) to:</strong></p>
                            <p class="content"><strong>The Human Resource Department,<br />
                              Nilai Healthcare Services Sdn Bhd.,<br />
                              Wisma BBN, PT 7454, Jalan BBN 1/1A,<br />
                              Putra Nilai, 71800, Nilai, <br />
                              Negeri Sembilan.<br />
                              <br />
                              E-mail&nbsp;: <a href="mailto:hr@nilairesources.com.my">hr@nilairesources.com.my</a> &nbsp; or  (Ms Doris) <a href="info@shine.my ">info@shine.my</a></strong></p>
                      <br /><br />
                           </td>
                </tr>
              </table>
			<!-- InstanceEndEditable --></td>
          </tr>
        </table> </td>
        <td width="75">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="42" height="57" class="header_bgimage05"><table border="0" cellspacing="0" cellpadding="0" style="width: 928px;">
      <tr>
        <td class="footer_copyright" style="height: 19px; width: 104px;">&nbsp;</td>
        <td class="footer_copyright" style="width: 2294px; height: 19px">@ 2009 SHINE Child Guidance Centre </td>
        <td style="width: 1603px; height: 19px">&nbsp;</td>
          <td style="height: 19px; width: 442px;">
          </td>
          <td style="height: 19px; width: 141px;">
          </td>
      </tr>
      <tr>
        <td class="footer_add" style="height: 12px; width: 104px;">&nbsp;</td>
        <td class="footer_add" style="width: 2294px; height: 12px">Jaya One, J-29-2, Block J No. 72A, Jalan Universiti, Petaling Jaya, 46200, Selangor.</td>
        <td class="footer_add" style="width: 1603px; height: 12px">Office : 03 - 7960 8809 / 7960 9809   
            
            FAX : 03 - 7960 6809 </td>
          <td class="footer_add" style="height: 12px; width: 442px;">
              Email: info@shine.my</td>
          <td class="footer_add" style="height: 12px; width: 141px;">
          <a href="http://www.quality-direct.net" style="text-decoration:none;"><img src="images/web_design.png" alt="web design by Quality Direct" border="0"/></a>
          </td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
