<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SHINE - Help Your Teen Gain Self-Confidence</title>
</head>
<body style="background:#d3d3d3;  margin:0; padding:0;">
<div align="center">
<table background="../images/header_02.jpg" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-bottom:1px solid #505050;">
       <tr>
       <td><table width="960px" border="0" cellspacing="0" cellpadding="0" align="center" ><tr>
         <td height="84" style="width: 42px">&nbsp;</td>
         <td width="186" height="84">
         <a href="../index.aspx"><img src="../images/logo.jpg" alt="Logo" width="186" height="84" border="0" /></a>
         </td>
         <td background="../images/slogan.jpg" width="372" height="84">&nbsp;</td>
         <td background="../images/address.jpg" width="185" height="84">&nbsp;</td>
         <td background="../images/phone.jpg" width="133" height="84">&nbsp;</td>
         <td width="39" height="84">&nbsp;</td>
       </tr></table>
       </td>
       </tr>
</table>
<div style="border-top:1px solid #fff; padding-bottom:30px;">
<br />
<img src="../images/event/AnxietyBrochure_2.jpg"
style="border:5px solid #fff; -moz-box-shadow: 0 0 5px 2px #888; -webkit-box-shadow: 0 0 5px 2px#888; box-shadow: 0 0 5px 2px #888;"
/>
</div>
<div style="width:900px; font-family: Arial, Helvetica, sans-serif;font-size: 14px; font-style: normal; font-weight: normal; color: #393939; text-align:left; line-height:24px;">
<p>
We are pleased to announce new services at Shine by Ms Ivy Tan, Counseling Psychologist.<br />
She will be running a series of Group Therapy for Social Anxiety. Participants can be children as young as 10 to teenagers and young adults.<br />
</p>
 
<p>
This program is to help young individuals gain self confidence in social settings. Skills to be taught include regulation of emotions, physical feelings and thought patterns caused by anxiety.

<ul> 	
<li>In  1 ½ hr weekly session group therapy</li>
<li>Learn how to control their reactions</li>
<li>Excellent way for practicing new skills in a small supportive group environment </li>
<li>Group therapy provides the immediate exposure necessary to facilitate rapid changes</li>
</ul>

<p>Each new group runs for three months, meeting once a week. Group sessions are 90 minutes long. Each student receives a 90 minute private assessment that requires parental attendance and input. During the run of the group, the therapist will hold periodic private parent meetings without the attendance of the child. Please call for a pre-screening to see if your teenage child is eligible.</p>
<br />

<h3>About the speaker</h3>
<img src="../images/event/speaker.jpg" align="left" style="margin:20px 20px 20px 0px;"/>

<p>Ms Ivy Tan is a Counseling Psychologist at Shine Guidance Center. She received her Masters in Counseling Psychology with emphasis in Marriage and Family Therapy (MFT) at the University of San Francisco. Prior to pursuing her Masters, Ivy received her Bachelors in International Relations from the San Francisco State University. Ivy’s mental health work experience in California include working as a Behavioral Health Therapist and Case Manager at the Community Youth Center (CYC), a community based health organization in San Francisco, California. She is also a member of California Association of Marriage and Family Therapy (CAMFT).</p>


<p style="text-indent:3em;">Ivy’s clinical experiences include counseling adolescents ages 10 to 21 in the center's school-based mental health  Early Periodic Screening , Diagnosis, and Treatment (EPSDT) program for low-income youths and the Intensive Home Based Supervision (IHBS) program,  which provides mandated counseling to high risk teens on probation from the Juvenile Court.</p>
                                                
 <p style="text-indent:3em;">Ivy’s case experiences include working with students experiencing domestic violence, gang extortion, emotional trauma, depression, grief, family alienation, theft, substance abuse, and suicidal ideation. She works collaboratively with the youth's family members, probation officers, caregivers, relevant health professionals  and school teachers to provide the necessary support for the client and family.</p>

Please refer to the attachment for your kind perusal.<br />
Thank you for sharing this information with your colleagues and friends!<br /><br />

<h2>Come & SHINE</h2>
</p>
<br />
</div>
</div>
</body>
</html>
