<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SHINE - How Indepedent is Your Child?</title>
</head>

<body style="background:#d3d3d3;  margin:0; padding:0;">
<div align="center">
<table background="../images/header_02.jpg" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-bottom:1px solid #505050;">
       <tr>
       <td><table width="960px" border="0" cellspacing="0" cellpadding="0" align="center" ><tr>
         <td height="84" style="width: 42px">&nbsp;</td>
         <td width="186" height="84">
         <a href="../index.aspx"><img src="../images/logo.jpg" alt="Logo" width="186" height="84" border="0" /></a>
         </td>
         <td background="../images/slogan.jpg" width="372" height="84">&nbsp;</td>
         <td background="../images/address.jpg" width="185" height="84">&nbsp;</td>
         <td background="../images/phone.jpg" width="133" height="84">&nbsp;</td>
         <td width="39" height="84">&nbsp;</td>
       </tr></table>
       </td>
       </tr>
</table>
<div style="border-top:1px solid #fff;">
<br />
<!--<p style="font-family: Arial, Helvetica, sans-serif;font-size: 12px; font-style: normal; font-weight: normal; color: #393939;">
In conjunction with our 3rd year anniversary, our fees for individual will be RM 150 instead of RM 250. 
</p>
<a href="../documents/RegFormTalk.doc"><img src="../images/event/reg_btn.png" /></a>
<br /><br />-->
<img src="../images/event/shine-tree-cover-22jun-out.jpg"
style="border:5px solid #fff; -moz-box-shadow: 0 0 5px 2px #888; -webkit-box-shadow: 0 0 5px 2px#888; box-shadow: 0 0 5px 2px #888;"
/><br /><br />

<img src="../images/event/shine-tree-inside-22jun-out.jpg"
style="border:5px solid #fff; -moz-box-shadow: 0 0 5px 2px #888; -webkit-box-shadow: 0 0 5px 2px#888; box-shadow: 0 0 5px 2px #888;"
/><br /><br />

<img src="../images/event/shine-tree-chi-cover-22jun-.jpg"
style="border:5px solid #fff; -moz-box-shadow: 0 0 5px 2px #888; -webkit-box-shadow: 0 0 5px 2px#888; box-shadow: 0 0 5px 2px #888;"
/><br /><br />

<img src="../images/event/shine-tree-chi-inside-22jun.jpg"
style="border:5px solid #fff; -moz-box-shadow: 0 0 5px 2px #888; -webkit-box-shadow: 0 0 5px 2px#888; box-shadow: 0 0 5px 2px #888;"
/><br /><br />

</div>
</div>
</body>
</html>
