<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/shine_page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>SHINE Guidance Centre | FAQ</title>
<!-- InstanceEndEditable -->
<link href="../css/style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<meta NAME="KEYWORDS" CONTENT="Special needs, One-stop centre,Early intervention, Special education, Speech therapy,Occupational therapy, Music therapy, Clinical child psychology, Assessments, Autism, Asperger’s, Learning difficulties, Learning disabilities, Developmental delays, ADD/ADHD, Speech, language and communication, Speech therapist, Occupational therapist, Clinical psychologist, Special education teacher, Behaviour management and modification, Parent training, School readiness programme, Self-help skills, Play skills, Social skills, Speech delay, Diagnosis, Malaysia" />
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body onload="MM_preloadImages('../images/btn_01_ro.jpg','../images/btn_02_ro.jpg','../images/btn_03_ro.jpg','../images/btn_04_ro.jpg','../images/btn_05_ro.jpg','../images/btn_06_ro.jpg','../images/btn_07_ro.jpg','../images/btn_08_ro.jpg','../images/faq/sub_btn_01_ro.jpg','../images/faq/sub_btn_02_ro.jpg','../images/faq/sub_btn_03_ro.jpg','../images/faq/sub_btn_05_ro.jpg','../images/faq/sub_btn_06_ro.jpg','../images/faq/sub_btn_07_ro.jpg','../images/faq/sub_btn_08_ro.jpg')">
<div class="wrapper">
<table class="page_frame" border="0" cellpadding="0" cellspacing="0" align="center" >
  <tr>
   <td background="../images/header_01.jpg"></td>
  </tr>
  <tr>
     <td background="../images/header_02.jpg"><table width="960" border="0" cellspacing="0" cellpadding="0">
       <tr>
     <td background="../images/header_02.jpg"><table width="960" border="0" cellspacing="0" cellpadding="0">
       <tr>
         <td width="41" height="84">&nbsp;</td>
         <td width="195" height="84"><a href="../index.aspx"><img src="../images/logo.jpg" alt="Logo" width="186" height="84" border="0" /></a></td>
         <td background="../images/slogan.jpg" width="372" height="84">&nbsp;</td>
         <td background="../images/address.jpg" width="185" height="84">&nbsp;</td>
         <td background="../images/phone.jpg" width="130" height="84">&nbsp;</td>
         <td width="37" height="84">&nbsp;</td>
       </tr>
     </table></td>
  </tr>
     </table></td>
  </tr>
  <tr>
    <td background="../images/divide.jpg">&nbsp;</td>
  </tr>
  <tr>
    <td width="41" height="19" class="../html/header_bgimage03"><table width="960" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="nav_bar">
            <div class="mainmenu" align="center">
            <ul>
                <li><a href="../index.aspx">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="services.html">OUR SERVICES</a></li>
                <li><a href="team.html">OUR TEAM</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="#" id="maincurrent">FAQ</a></li>
                <li><a href="career.html">CAREER</a></li>
                <li><a href="../gallery.aspx">GALLERY</a></li>
                <li style="padding-right:0px; margin-right:0px;"><a href="upcoming_event.html">EVENTS / PROGRAMS</a></li>
            </ul>
    	</div>
        </td>
      </tr>
    </table></td>
  </tr>
  <tr>
   <td background="../images/header_04.jpg">&nbsp;</td>
  </tr>
  <tr>
    <td><table width="960" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="42" height="264">&nbsp;</td>
        <td valign="top"><!-- InstanceBeginEditable name="Edit03" -->
        <table width="879" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><img src="../images/banner/faq.jpg" width="879" height="264" alt="Banner" /></td>
            </tr>
          </table>
		<!-- InstanceEndEditable --></td>
        <td width="39" height="64">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="960" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="60" height="182">&nbsp;</td>
        <td width="168" valign="top"><table width="168" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><!-- InstanceBeginEditable name="Edit01" -->
            <table class="side_bar" border="0" cellspacing="0" cellpadding="0" style="font-size:12px;">
                <tr>
                   <td><a href="faq_enrolment.html">ENROLMENT PROCESS</a><br /><img src="../images/sub_btn_devide.jpg" /></td>
                </tr>
                <tr>
                   <td><a href="#" id="side_active">OCCUPATIONAL THERAPY</a><br /><img src="../images/sub_btn_devide.jpg" /></td>
                </tr>
                <tr>
                   <td><a href="faq_clinical.html">CLINICAL PSYCHOLOGY</a><br /><img src="../images/sub_btn_devide.jpg" /></td>
                </tr>
                <tr>
                  <td><a href="faq_child.html">CHILD DEVELOPMENT</a><br /><img src="../images/sub_btn_devide.jpg" /></td>
                </tr>
                <tr>
                  <td><a href="faq_early.html">EARLY INTERVENTION</a><br /><img src="../images/sub_btn_devide.jpg" /></td>
                </tr>
                <tr>
                   <td><a href="faq_music.html">MUSIC THERAPY</a><br /><img src="../images/sub_btn_devide.jpg" /></td>
                </tr>
                
                <tr>
                   <td><a href="link.html">LINK & RESOURCES</a></td>
                </tr>
            </table>
			<!-- InstanceEndEditable --></td>
          </tr>
        </table></td>
        <td width="77" valign="top">&nbsp;</td>
        <td width="580" valign="top"><table width="580" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top"><!-- InstanceBeginEditable name="Edit02"-->
            <table width="580" border="0" cellspacing="0" cellpadding="0">
            <tr><td class="content_title"><br />Occupational therapy:<br /><br /></td></tr>
            <tr><td class="content">Occupational therapy (OT) treatment focuses on helping people with disabilities to achieve independence in all areas of their lives. OT can help individuals to improve their cognitive, physical, and motor skills in relation to their daily functions. These can enhance their self-esteem, sense of accomplishment, social skills and self-regulation. Professionals who conduct occupational therapy are called occupational therapists. Occupational therapists also provide continued evaluation of daily living skills, socialisation skills and school performance by assessing personal, family and environment factors that influence independence functioning.<br /><br /></td></tr>
            <tr><td  class="content_title">Occupational therapy can assist in managing:<br /></td></tr>
            <tr><td>
            <table class="content">
            <tr>
            <td>
            <ul>
            <li>pervasive developmental disorders e.g autism </li>
            <li>sensory processing disorders</li>
            <li>behavioural problems </li>
            <li>developmental delays </li>
            <li>learning problems </li>
            <li>cerebral palsy  </li>
            <li>Down syndrome </li>
            <li>orthopaedic injuries (upper limb injuries) rehabilitation </li>
            </ul>
            </td>
            </tr>
            </table>
            </td></tr>
            <tr><td class="content_title">Occupational therapy services:</td></tr>
            <tr>
            <td>
             <table class="content">
            <tr>
            <td>
            <ul>
            <li>Facilitate fine motor skills to grasp and release objects and to improve handwriting legibility and speed. E.g. Handwriting skill training.</li>
            <li>Address hand-eye coordination to improve in play skills as part of social skill activities. E.g. ball throwing and catching, skipping, scissor cutting and drawing.</li>
            <li>Facilitate learning of basic daily living skills for individuals with severe developmental delays to achieve independent in daily living. E.g. activities of daily living (ADL) training which includes self-care, domestic skills and dressing skills. </li>
            <li>Facilitate management of behaviour and emotional difficulties such as tantrums and anger-outbursts so as to be more acceptable in the community. E.g. anger management, relaxation techniques, behaviour modification, Jacobson technique.  </li>
            <li>Consultation and functional needs assessment for specialised equipment such as wheelchair, bathing equipment, dressing devices, aids and adaptation for home modification.</li>
            <li>Facilitate individuals with sensory and attention issues to improve focus and sensory skills in relation to socialization, learning skills and daily self-regulation. E.g. sensory integration training, social skills training, group play activities. </li>
            </ul>
            <br /><br /><br />
            </td>
            </tr>
            </table>
            </td>
            </tr>
            </table>
            <!--<table width="580" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top"><br /><p class="content_title">Occupational therapy:</p>
                    <ol class="content">
                      <li class="content"><br />
                        Occupational therapy (OT) treatment focuses on helping people with disabilities to achieve independence in all areas of their lives. OT can help individuals to improve their cognitive, physical, and motor skills in relation to their daily functions. These can enhance their self-esteem, sense of accomplishment, social skills and self-regulation. Professionals who conduct occupational therapy are called occupational therapists. Occupational therapists also provide continued evaluation of daily living skills, socialisation skills and school performance by assessing personal, family and environment factors that influence independence functioning.<br />
                        <br />
                      </li>
                      <li class="content"><strong>Who needs occupational therapy?</strong><br />
                        According to the American  Occupational Therapy Association (AOTA), children with the following medical  conditions may benefit from occupational therapy:<br />
                        - birth injuries or  birth defects<br />
                        - sensory  processing/integrative disorders<br />
                        - traumatic  injuries (brain or spinal cord)<br />
                        - learning problems<br />
                        - autism<br />
                        - pervasive  developmental disorders<br />
                        - juvenile  rheumatoid arthritis<br />
                        - mental health or  behavioural problems<br />
                        - broken bones or  other orthopaedic&nbsp;injuries<br />
                        - developmental  delays<br />
                        - post-surgical  conditions<br />
                        - spina bifida<br />
                        - multiple  sclerosis, cerebral palsy, and other chronic illnesses<br />
                        <br />
                      </li>
                      <li class="content"><strong>What does the occupational therapist do at your  centre?<br />
                        </strong>The Occupational Therapist conducts assessments on a child’s  problem-solving, visual-perceptual, co-ordination, sensory processing and motor  skills as they relate to playing, dressing, eating, socializing, and other  activities of daily living. During the assessment, a child’s skills are  evaluated and compared to what is developmentally appropriate for that age  group. <br />
                        <br />
                        Based on the assessment, the  Occupational Therapist works together with the team and parents to make  recommendations about therapy and/or adaptations that will allow a child to  participate to the best of his/her ability at home, at school, and in the  community.<br />
                        <br />
                        The therapist conducts sessions on an individual basis and a typical session lasts an hour. <br />
                        <br />
                      </li>
                      <li class="content"><strong>What is the difference between  occupational therapy and physiotherapy?<br />
                      </strong>Physiotherapy deals with  the issues of pain, strength, joint range of motion, endurance, and gross motor  functioning, whereas occupational therapy deals more with fine motor skills,  visual-perceptual skills, cognitive skills, and sensory-processing deficits.  Both types of therapy help children improve the quality of their lives.<br />
                      <br />
                      </li>
                      <li class="content">                      <strong>How can occupational therapy help my child?</strong><br />
                        <span class="content">In essence, occupational therapy will facilitate your child's ability to  master skills for independence. This may include self-care skills (feeding,  dressing, grooming etc), fine and gross motor skills, skills related to school  performance (writing, cutting etc.) as well play and leisure skills.</span></li></ol></td>
                </tr>
              </table>-->
			<!-- InstanceEndEditable --></td>
          </tr>
        </table> </td>
        <td width="75">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr class="footer_position">
    <td width="42" height="57" class="header_bgimage05"><table border="0" cellspacing="0" cellpadding="0" style="width: 960px;">
      <tr>
        <td class="footer_copyright" style="height: 19px; width: 104px;">&nbsp;</td>
        <td class="footer_copyright" style="width: 2294px; height: 19px">@ 2012 SHINE Guidance Centre </td>
        <td style="width: 1603px; height: 19px">&nbsp;</td>
          <td style="height: 19px; width: 442px;">
          </td>
          <td style="height: 19px; width: 141px;">
          </td>
      </tr>
      <tr>
        <td class="footer_add" style="height: 12px; width: 104px;">&nbsp;</td>
        <td class="footer_add" style="width: 2294px; height: 12px">Jaya One, J-29-2, Block J No. 72A, Jalan Universiti, Petaling Jaya, 46200, Selangor.</td>
        <td class="footer_add" style="width: 1603px; height: 12px">Office : 03 - 7960 8809 / 7960 9809   
           
            FAX : 03 - 7960 6809 </td>
          <td class="footer_add" style="height: 12px; width: 442px;">
              Email: info@shine.my</td>
          <td class="footer_add" style="height: 12px; width: 141px;">
          <a href="http://www.quality-direct.net" style="text-decoration:none;"><img src="images/web_design.png" alt="web design by Quality Direct" border="0"/></a>
          </td>
      </tr>
    </table></td>
  </tr>
</table>
</div>
</body>
<!-- InstanceEnd --></html>
