<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/shine_page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>SHINE Guidance Centre | FAQ</title>
<!-- InstanceEndEditable -->
<link href="../css/style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<meta NAME="KEYWORDS" CONTENT="Special needs, One-stop centre,Early intervention, Special education, Speech therapy,Occupational therapy, Music therapy, Clinical child psychology, Assessments, Autism, Asperger’s, Learning difficulties, Learning disabilities, Developmental delays, ADD/ADHD, Speech, language and communication, Speech therapist, Occupational therapist, Clinical psychologist, Special education teacher, Behaviour management and modification, Parent training, School readiness programme, Self-help skills, Play skills, Social skills, Speech delay, Diagnosis, Malaysia" />
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body onload="MM_preloadImages('../images/btn_01_ro.jpg','../images/btn_02_ro.jpg','../images/btn_03_ro.jpg','../images/btn_04_ro.jpg','../images/btn_05_ro.jpg','../images/btn_06_ro.jpg','../images/btn_07_ro.jpg','../images/btn_08_ro.jpg','../images/faq/sub_btn_01_ro.jpg','../images/faq/sub_btn_03_ro.jpg','../images/faq/sub_btn_04_ro.jpg','../images/faq/sub_btn_05_ro.jpg','../images/faq/sub_btn_06_ro.jpg','../images/faq/sub_btn_07_ro.jpg','../images/faq/sub_btn_08_ro.jpg')">
<div class="wrapper">
<table class="page_frame" border="0" cellpadding="0" cellspacing="0" align="center" >
  <tr>
   <td background="../images/header_01.jpg"></td>
  </tr>
  <tr>
     <td background="../images/header_02.jpg"><table width="960" border="0" cellspacing="0" cellpadding="0">
       <tr>
     <td background="../images/header_02.jpg"><table width="960" border="0" cellspacing="0" cellpadding="0">
       <tr>
         <td width="41" height="84">&nbsp;</td>
         <td width="195" height="84"><a href="../index.aspx"><img src="../images/logo.jpg" alt="Logo" width="186" height="84" border="0" /></a></td>
         <td background="../images/slogan.jpg" width="372" height="84">&nbsp;</td>
         <td background="../images/address.jpg" width="185" height="84">&nbsp;</td>
         <td background="../images/phone.jpg" width="130" height="84">&nbsp;</td>
         <td width="37" height="84">&nbsp;</td>
       </tr>
     </table></td>
  </tr>
     </table></td>
  </tr>
  <tr>
    <td background="../images/divide.jpg">&nbsp;</td>
  </tr>
  <tr>
    <td width="41" height="19" class="../html/header_bgimage03"><table width="960" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="nav_bar">
            <div class="mainmenu" align="center">
            <ul>
                <li><a href="../index.aspx">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="services.html">OUR SERVICES</a></li>
                <li><a href="team.html">OUR TEAM</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="#" id="maincurrent">FAQ</a></li>
                <li><a href="career.html">CAREER</a></li>
                <li><a href="../gallery.aspx">GALLERY</a></li>
                <li style="padding-right:0px; margin-right:0px;"><a href="upcoming_event.html">EVENTS / PROGRAMS</a></li>
            </ul>
    	</div>
        </td>
      </tr>
    </table></td>
  </tr>
  <tr>
   <td background="../images/header_04.jpg">&nbsp;</td>
  </tr>
  <tr>
    <td><table width="960" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="42" height="264">&nbsp;</td>
        <td valign="top"><!-- InstanceBeginEditable name="Edit03" -->
        <table width="879" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><img src="../images/banner/faq.jpg" width="879" height="264" alt="Banner" /></td>
            </tr>
          </table>
		<!-- InstanceEndEditable --></td>
        <td width="39" height="64">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="960" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="60" height="182">&nbsp;</td>
        <td width="168" valign="top"><table width="168" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><!-- InstanceBeginEditable name="Edit01" -->
            <table class="side_bar" border="0" cellspacing="0" cellpadding="0" style="font-size:12px;">
                <tr>
                   <td><a href="faq_enrolment.html">ENROLMENT PROCESS</a><br /><img src="../images/sub_btn_devide.jpg" /></td>
                </tr>
                <tr>
                   <td><a href="faq_occupational.html">OCCUPATIONAL THERAPY</a><br /><img src="../images/sub_btn_devide.jpg" /></td>
                </tr>
                <tr>
                   <td><a href="faq_clinical.html">CLINICAL PSYCHOLOGY</a><br /><img src="../images/sub_btn_devide.jpg" /></td>
                </tr>
                <tr>
                  <td><a href="faq_child.html">CHILD DEVELOPMENT</a><br /><img src="../images/sub_btn_devide.jpg" /></td>
                </tr>
                <tr>
                  <td><a href="#" id="side_active">EARLY INTERVENTION</a><br /><img src="../images/sub_btn_devide.jpg" /></td>
                </tr>
                <tr>
                   <td><a href="faq_music.html">MUSIC THERAPY</a><br /><img src="../images/sub_btn_devide.jpg" /></td>
                </tr>
                
                <tr>
                   <td><a href="link.html">LINK & RESOURCES</a></td>
                </tr>
            </table>
			<!-- InstanceEndEditable --></td>
          </tr>
        </table></td>
        <td width="77" valign="top">&nbsp;</td>
        <td width="580" valign="top"><table width="580" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top"><!-- InstanceBeginEditable name="Edit02" -->
            <table width="580" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top"><br /><p class="content_title">EARLY INTERVENTION</p>
                    <ol class="content">
                      <li><strong>What is early intervention?</strong><br />
                        Some children are born with a  condition or special need that can affect their development. Early intervention  (or early childhood intervention) is a support system for these children with  developmental disabilities or delays and their families. The primary objectives  of early intervention are:
                        <ol>
                          
                            <li>To  provide support for families so that they can better support their children’s  development</li>
                            <li>To  promote children’s development in key areas, e.g. physical, speech and  language, social and emotional, and cognitive</li>
                            <li>To  prevent difficulties from surfacing in the future either by minimising the  effects of existing developmental problems or preventing their occurrence.</li>
                           
                        </ol>
                        <br />
                      </li>
                      <li><strong>What are the benefits  of beginning intervention early?</strong><br />
                        The rate of learning and development  is most rapid in the early years of childhood. Therefore, early intervention is  crucial to ensure that maximum learning happens during this period. This is  especially important for children who may be at risk of missing an opportunity  to learn due to a condition or special need that affects their development. If  opportunities are not maximised during this stage when a child is most ready to  learn, he or she may have difficulty learning a particular skill at an older age.<br />
                        <br />
                      </li>
                      <li><strong>At what age can my child start early  intervention?</strong><br />
                        Early intervention may begin at any  time between birth and school age. However, it is recommended that intervention  is started as early as possible. <br />
                        <br />
</li>
                      <li> <strong>What should an early intervention programme  include?</strong><br />
                        An early intervention programme  should aim to develop the physical, cognitive, communication, social/emotional,  and self-help skills that children typically learn in the early years. Early  intervention services may include physical therapy, occupational therapy,  speech and language therapy, special education, psychological services, and  parent training. <br />
                      Parental involvement in early  intervention is crucial for increasing the success of the programme. When  parents receive support and learn skills necessary to cope with their child’s  special needs, they are also better able to implement the child’s programme at  home. The quality of family life also improves when parents know how to manage  the needs and demands of a special child.</li>
                    </ol>
                    <br /><br /><br />
                    </td>
                </tr>
              </table>
			<!-- InstanceEndEditable --></td>
          </tr>
        </table> </td>
        <td width="75">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr class="footer_position">
    <td width="42" height="57" class="header_bgimage05"><table border="0" cellspacing="0" cellpadding="0" style="width: 960px;">
      <tr>
        <td class="footer_copyright" style="height: 19px; width: 104px;">&nbsp;</td>
        <td class="footer_copyright" style="width: 2294px; height: 19px">@ 2012 SHINE Guidance Centre </td>
        <td style="width: 1603px; height: 19px">&nbsp;</td>
          <td style="height: 19px; width: 442px;">
          </td>
          <td style="height: 19px; width: 141px;">
          </td>
      </tr>
      <tr>
        <td class="footer_add" style="height: 12px; width: 104px;">&nbsp;</td>
        <td class="footer_add" style="width: 2294px; height: 12px">Jaya One, J-29-2, Block J No. 72A, Jalan Universiti, Petaling Jaya, 46200, Selangor.</td>
        <td class="footer_add" style="width: 1603px; height: 12px">Office : 03 - 7960 8809 / 7960 9809   
           
            FAX : 03 - 7960 6809 </td>
          <td class="footer_add" style="height: 12px; width: 442px;">
              Email: info@shine.my</td>
          <td class="footer_add" style="height: 12px; width: 141px;">
          <a href="http://www.quality-direct.net" style="text-decoration:none;"><img src="images/web_design.png" alt="web design by Quality Direct" border="0"/></a>
          </td>
      </tr>
    </table></td>
  </tr>
</table>
</div>
</body>
<!-- InstanceEnd --></html>
