﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/shine_page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>SHINE Guidance Centre | Other Services</title>
<!-- InstanceEndEditable -->
<link href="../css/style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../styles/Hoover.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">

var dhtmlgoodies_slideSpeed = 10;	// Higher value = faster
var dhtmlgoodies_timer = 10;	// Lower value = faster

var objectIdToSlideDown = false;
var dhtmlgoodies_activeId = false;
var dhtmlgoodies_slideInProgress = false;
function showHideContent(e,inputId)
{
	if(dhtmlgoodies_slideInProgress)return;
	dhtmlgoodies_slideInProgress = true;
	if(!inputId)inputId = this.id;
	inputId = inputId + '';
	var numericId = inputId.replace(/[^0-9]/g,'');
	var answerDiv = document.getElementById('dhtmlgoodies_a' + numericId);

	objectIdToSlideDown = false;
	
	if(!answerDiv.style.display || answerDiv.style.display=='none'){		
		if(dhtmlgoodies_activeId &&  dhtmlgoodies_activeId!=numericId){			
			objectIdToSlideDown = numericId;
			slideContent(dhtmlgoodies_activeId,(dhtmlgoodies_slideSpeed*-1));
		}else{
			
			answerDiv.style.display='block';
			answerDiv.style.visibility = 'visible';
			
			slideContent(numericId,dhtmlgoodies_slideSpeed);
		}
	}else{
		slideContent(numericId,(dhtmlgoodies_slideSpeed*-1));
		dhtmlgoodies_activeId = false;
	}	
}

function slideContent(inputId,direction)
{
	
	var obj =document.getElementById('dhtmlgoodies_a' + inputId);
	var contentObj = document.getElementById('dhtmlgoodies_ac' + inputId);
	height = obj.clientHeight;
	if(height==0)height = obj.offsetHeight;
	height = height + direction;
	rerunFunction = true;
	if(height>contentObj.offsetHeight){
		height = contentObj.offsetHeight;
		rerunFunction = false;
	}
	if(height<=1){
		height = 1;
		rerunFunction = false;
	}

	obj.style.height = height + 'px';
	var topPos = height - contentObj.offsetHeight;
	if(topPos>0)topPos=0;
	contentObj.style.top = topPos + 'px';
	if(rerunFunction){
		setTimeout('slideContent(' + inputId + ',' + direction + ')',dhtmlgoodies_timer);
	}else{
		if(height<=1){
			obj.style.display='none'; 
			if(objectIdToSlideDown && objectIdToSlideDown!=inputId){
				document.getElementById('dhtmlgoodies_a' + objectIdToSlideDown).style.display='block';
				document.getElementById('dhtmlgoodies_a' + objectIdToSlideDown).style.visibility='visible';
				slideContent(objectIdToSlideDown,dhtmlgoodies_slideSpeed);				
			}else{
				dhtmlgoodies_slideInProgress = false;
			}
		}else{
			dhtmlgoodies_activeId = inputId;
			dhtmlgoodies_slideInProgress = false;
		}
	}
}



function initShowHideDivs()
{
	var divs = document.getElementsByTagName('DIV');
	var divCounter = 1;
	for(var no=0;no<divs.length;no++){
		if(divs[no].className=='dhtmlgoodies_question'){
			divs[no].onclick = showHideContent;
			divs[no].id = 'dhtmlgoodies_q'+divCounter;
			var answer = divs[no].nextSibling;
			while(answer && answer.tagName!='DIV'){
				answer = answer.nextSibling;
			}
			answer.id = 'dhtmlgoodies_a'+divCounter;	
			contentDiv = answer.getElementsByTagName('DIV')[0];
			contentDiv.style.top = 0 - contentDiv.offsetHeight + 'px'; 	
			contentDiv.className='dhtmlgoodies_answer_content';
			contentDiv.id = 'dhtmlgoodies_ac' + divCounter;
			answer.style.display='none';
			answer.style.height='1px';
			divCounter++;
		}		
	}	
}
//window.onload = initShowHideDivs;
</script>
<meta NAME="KEYWORDS" CONTENT="Special needs, One-stop centre,Early intervention, Special education, Speech therapy,Occupational therapy, Music therapy, Clinical child psychology, Assessments, Autism, Asperger’s, Learning difficulties, Learning disabilities, Developmental delays, ADD/ADHD, Speech, language and communication, Speech therapist, Occupational therapist, Clinical psychologist, Special education teacher, Behaviour management and modification, Parent training, School readiness programme, Self-help skills, Play skills, Social skills, Speech delay, Diagnosis, Malaysia" />
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body onload="MM_preloadImages('../images/btn_01_ro.jpg','../images/btn_02_ro.jpg','../images/btn_03_ro.jpg','../images/btn_04_ro.jpg','../images/btn_05_ro.jpg','../images/btn_06_ro.jpg','../images/btn_07_ro.jpg','../images/btn_08_ro.jpg','../images/services/sub_btn_02_ro.jpg','../images/services/sub_btn_03_ro.jpg','../images/services/sub_btn_04_ro.jpg');initShowHideDivs();">
<div class="wrapper">
<table class="page_frame" border="0" cellpadding="0" cellspacing="0" align="center" >
  <tr>
   <td background="../images/header_01.jpg"></td>
  </tr>
  <tr>
     <td background="../images/header_02.jpg"><table width="960" border="0" cellspacing="0" cellpadding="0">
       <tr>
     <td background="../images/header_02.jpg"><table width="960" border="0" cellspacing="0" cellpadding="0">
       <tr>
         <td width="41" height="84">&nbsp;</td>
         <td width="195" height="84"><a href="../index.aspx"><img src="../images/logo.jpg" alt="Logo" width="186" height="84" border="0" /></a></td>
         <td background="../images/slogan.jpg" width="372" height="84">&nbsp;</td>
         <td background="../images/address.jpg" width="185" height="84">&nbsp;</td>
         <td background="../images/phone.jpg" width="130" height="84">&nbsp;</td>
         <td width="37" height="84">&nbsp;</td>
       </tr>
     </table></td>
  </tr>
     </table></td>
  </tr>
  <tr>
    <td background="../images/divide.jpg">&nbsp;</td>
  </tr>
  <tr>
    <td width="41" height="19" class="../html/header_bgimage03"><table width="960" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="nav_bar">
            <div class="mainmenu" align="center">
            <ul>
                <li><a href="../index.aspx">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="#" id="maincurrent">OUR SERVICES</a></li>
                <li><a href="team.html">OUR TEAM</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="faq_enrolment.html">FAQ</a></li>
                <li><a href="career.html">CAREER</a></li>
                <li><a href="../gallery.aspx">GALLERY</a></li>
                <li style="padding-right:0px; margin-right:0px;"><a href="upcoming_event.html">EVENTS / PROGRAMS</a></li>
            </ul>
    	</div>
        </td>
      </tr>
    </table></td>
  </tr>
  <tr>
   <td background="../images/header_04.jpg">&nbsp;</td>
  </tr>
  <tr>
    <td><table width="960" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <!-- Banner Here -->
        <!--<td width="42" height="264">&nbsp;</td>
        <td valign="top"><!-- InstanceBeginEditable name="Edit03" -->
        <!--<table width="879" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><img src="../images/banner/services.jpg" width="879" height="264" alt="Banner" /></td>
            </tr>
          </table>
		<!-- InstanceEndEditable --><!--</td>
        <td width="39" height="64">&nbsp;</td>-->
        <!-- Banner End Here -->
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="960" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="60" height="182">&nbsp;</td>
        <td width="168" valign="top"><table width="168" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><!-- InstanceBeginEditable name="Edit01" -->
            <table class="side_bar" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td><a href="services.html">PSYCHOLOGY SERVICES</a><br /><img src="../images/sub_btn_devide.jpg" /></td>
                </tr>
                <tr>
                  <td><a href="#" id="side_active">OTHER SERVICES</a><br /><img src="../images/sub_btn_devide.jpg" /></td>
                </tr>
                <tr>
                   <td><a href="therapy_information.html">FACT SHEET INFORMATION</a><br /></td>
                </tr>
              </table>
			<!-- InstanceEndEditable --></td>
          </tr>
        </table></td>
        <td width="77" valign="top">&nbsp;</td>
        <td width="580" valign="top"><table width="580" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top"><!-- InstanceBeginEditable name="Edit02" -->
            <table width="580" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top"><br />
                    <p class="content" style="font-size:14px;"><strong>We do NOT provide free consultations</strong><br />
                    <span class="content">(consultations by appointment)</span>
                    </p>
                    
                    <div class="dhtmlgoodies_question">Music Therapy (by request)</div>
                    <div class="dhtmlgoodies_answer">
                        <div>
                            <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                            <td>
                            <p class="content">
                            Music therapy is offered on a part-time basis whenever the need occurs. It is a therapeutic process whereby the use of musical expression helps to facilitate the development and integration of various skills in an individual to improve on overall functioning. These skills that are tapped into include cognitive skills, motor movement skills, emotional expression skills, behavior regulation, creativity and also socialization.
                            </p>
                            </td>
                            </tr>
                            </table>
                        </div>
                    </div>
                    
                    <div class="dhtmlgoodies_question">Occupational Therapy</div>
                    <div class="dhtmlgoodies_answer">
                        <div>
                            <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                            <td>
                            <p class="content">
                            We offer occupational therapy services that include consultations, assessments and interventions on adaptive behavior-related issues such as personal care skills, domestic skills, community functioning skills, motor movement skills, and personal coping skills. Some activities that occupational therapy provides include: 
                            </p>
                    	    <ul class="content">
                        	    <li>Facilitation of fine motor skills to grasp and release objects and to improve handwriting legibility and speed. E.g. Handwriting skill training.</li>
                                <li>Address hand-eye coordination to improve in play skills as part of social skill activities. E.g. ball throwing and catching, skipping, scissor cutting and drawing.</li>
                                <li>Facilitation of basic daily living skills learning for individuals with severe developmental delays to achieve independent in daily living. E.g. activities of daily living (ADL) training which includes self-care, domestic skills and dressing skills.</li>
                                <li>Facilitation of the management of behaviour and emotional difficulties such as tantrums and anger-outbursts so as to be more acceptable in the community. E.g. anger management, relaxation techniques, behaviour modification, Jacobson technique.</li>
                                <li>Consultation and functional needs assessment for specialised equipment such as wheelchair, bathing equipment, dressing devices, aids and adaptation for home modification.</li>
                                <li>Facilitation of individuals with sensory and attention issues to improve focus and sensory skills in relation to socialization, learning skills and daily self-regulation. E.g. sensory integration training, social skills training, group play activities.</li>
                            </ul>  
                            </p>
                            </td>
                            </tr>
                            </table>
                        </div>
                    </div>
                    
                    <div class="dhtmlgoodies_question">Parent Training /Workshops/ Seminars & Talks</div>
                    <div class="dhtmlgoodies_answer">
                        <div>
                            <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                            <td>
                            <p class="content">
                            We conduct Parent Training Workshop series that are designed to further equip parents with more refined knowledge and skills of parenting to complement their existing expertise. These trainings empower parents with new sets of strategies and resources to play their roles as parents.
                            </p>
                            <p class="content">
                            Parent Training Workshops typically cover the theory and practice of applied psychological methods for parents to learn in their daily management of their children. Behavior modification techniques by way of direct as well as indirect change within the family system are core components of parent training.
                            </p>
                            <p class="content">
                            Parent Training Workshops would also include learning how to identify developmental difficulties, understanding roles of relevant professionals and seeking relevant avenues for help as part of family empowerment.
                            </p>
                            <p class="content">
                            Parent Training Workshops are conducted as part of a modular series of workshops or a one-off training workshop.
                            </p>
                            <p class="content">
                            We provide public and professional education seminars on topics relevant to the issues and management of special needs. These topics include: 
                            </p>
                            <ul class="content" style="list-style-type:square;">
                                <li>How to detect delays in your children and what to do about it?</li>
                                <li>Behavior management and modification techniques for parents and professionals</li>
                                <li>Behavior fluency-building techniques for everyday skills training</li>
                                <li>Discrete Trial Training in early intervention techniques</li>
                                <li>Disorders of childhood and adolescence</li>
                            </ul>
                            </td>
                            </tr>
                            </table>
                        </div>
                    </div>
                    
                    <div class="dhtmlgoodies_question">Speech Therapy</div>
                    <div class="dhtmlgoodies_answer">
                        <div>
                            <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                            <td>
                            <p class="content">
                            <ol class="content">
                                <li class="content"><strong>What is speech therapy?</strong><br />
                                The scope of practice for  speech-language therapy (or speech-language pathology) is very wide. Speech  therapists may provide services to those with speech, language or communication  disorders or difficulties. Services might include prevention, screening,  consultation, assessment and diagnosis, treatment, intervention, management,  counselling, and follow-up services. They could also work with individuals who  have difficulties in swallowing or other upper tract digestive functions.<br />
                                <br />
                                At SHINE, speech therapy sessions  will address speech, language, and communication difficulties as well as social  and play skills. Each child’s programme is unique and activities are tailored  to suit the child’s level and needs. <br />
                                <br />
                                </li>
                                <li class="content"><strong>Who needs speech therapy?<br />
                                </strong>Anyone (child or adult)  who has a communication disability or difficulty will benefit from professional  help from a speech therapist. Examples of those who would benefit from speech  therapy are children with feeding and swallowing problems, language  delay/impairment, articulation difficulties, hearing impairment, stuttering  problems, phonological difficulties, children who are nonverbal, etc. <br />
                                <br />
                                </li>
                                <li class="content"><strong>What does the speech therapist do at your  centre?<br />
                                </strong>The Speech-Language Therapist  conducts assessments to evaluate a child’s speech and language abilities<strong>. </strong>If speech-language therapy is  recommended, the therapist draws up an individualised intervention program for  the child, together with the parents and other team members. The therapist also  evaluates the child's progress at regular intervals to ensure that goals are  being met and that therapy is effective. <br />
                                The Speech Therapist conducts sessions in individual or group basis, depending on each child’s needs.  A typical session lasts an hour.<br />
                                <br />
                                </li>
                                <li class="content"><strong>How can speech therapy help my child?<br />
                                </strong>The primary goal of  speech therapy is to enhance your child’s skills in order for him/her to  communicate more effectively. Your child may show improvement in the ability to  understand and express thoughts, feelings, and ideas. Children often also have  clearer and more coherent speech, enhanced pre-literacy skills, as well as  increased self-esteem.<br />
                                <br />
                                </li>
                                <li class="content"><strong>How frequent  and for long will my child need speech therapy? <br />
                                </strong>The frequency and length of therapy  depends on the severity of the problem and the rate of progress made in the  therapy sessions and during reinforcement at home and in the community.<br />
                                <br />
                                </li>
                                <li class="content"><span class="content"><strong>Can my child  outgrow his speech difficulties? </strong><br />
                                If a child has speech or language difficulties, he may not 'grow out of  it’. Nonetheless, with consistent intervention, his speech and communication  abilities may improve substantially. Without speech language therapy however,  his speech could fall further behind his peers as he grows older, and this in  turn may have an impact on other areas in his life such as learning, reading,  socialising, etc.</span></li>
                            </ol><br />
                            </td>
                            </tr>
                            </table>
                        </div>
                    </div>
                    
                    <div class="dhtmlgoodies_question">Special Education</div>
                    <div class="dhtmlgoodies_answer">
                        <div>
                            <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                            <td>
                            <p class="content">
                            <ol class="content">
                                  <li class="content"><strong>What is special education?</strong><br />
                                    The main purpose of special education  is to create an environment which ensures that students with special learning  needs are taught effectively. The techniques, exercises, and subject matter  used are designed specifically for students whose have learning needs that  cannot be met by a standard school curriculum. Nonetheless, special education  focuses on a child’s overall development, it emphasises not only on academics  but a more holistic range of areas and abilities. Special education can be  either in classroom (group) or private (individual) settings.<br />
                                      &nbsp; &nbsp;
                                      </li>
                                  <li class="content"><strong>Who needs special education?</strong><br />
                                    Children who may benefit  from special education are those with learning disabilities, communication  challenges, physical disabilities, and developmental disabilities. Students  with these kinds of needs are likely to benefit from additional educational  services, different approaches to teaching, and use of technology.<br />
                                    <br />
                                  </li>
                                  <li class="content"><strong>What does the Special Education Teacher do at  your centre?<br />
                                  </strong>The Special Education Teacher  prepares individualised education plans (IEPs) based on a child’s educational  needs. Special education sessions are conducted on a one-on-one basis as well  as in groups. <br />
                                  <br />
                                  </li>
                                  <li class="content"><strong>How can special education help my child?<br />
                                  </strong>Special Education based teaching  methods focuses on maximising learning potential in every child.&nbsp; Each child’s individual needs are met through  personalised programmes which are designed to focus on their strengths and  improve areas in which they have difficulties.</li>
                            </ol><br />
                            </td>
                            </tr>
                            </table>
                        </div>
                    </div>
                    
                    <div class="dhtmlgoodies_question">School readiness, Assessment & Training</div>
                    <div class="dhtmlgoodies_answer">
                        <div>
                            <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                            <td>
                            <p class="content">
                            Readiness Training is provided as part of individual intervention or group socialization sessions depending on the nature of registration at Shine.
                            </p>
                            <p class="content">
                            School readiness assessment is conducted by the multidisciplinary team and training typically involves Adaptive Behavior Skills Training that is geared towards preparation for formal schooling. The objective of this training is to remedy any deficit in skills that are required to function independently at school. Training is provided by Occupational Therapists, Special Education Teachers and Speech / Language Therapists.
                            </p>
                            <p class="content">
                            School Readiness Training includes: 
                            </p>
                            <ul class="content" style="list-style-type:square;">
                                <li>Academic learning skills – Reading, Penmanship / Writing, Spelling, Counting</li>
                                <li>Socialization skillss</li>
                                <li>Self-care skills</li>
                                <li>Emotional regulation skills</li>
                                <li>Motor movement skills</li>
                            </ul>
                            <p class="content">
                            Parents and other relevant family members are encouraged to participate in these training to maximize the child’s learning by following-up at home with consistent techniques and structure.
                            </p>
                            
                            </td>
                            </tr>
                            </table>
                        </div>
                    </div>
                    
                    </td>
                </tr>
              </table>
			<!-- InstanceEndEditable --></td>
          </tr>
        </table> </td>
        <td width="75">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr class="footer_position">
    <td width="42" height="57" class="header_bgimage05"><table border="0" cellspacing="0" cellpadding="0" style="width: 960px;">
      <tr>
        <td class="footer_copyright" style="height: 19px; width: 104px;">&nbsp;</td>
        <td class="footer_copyright" style="width: 2294px; height: 19px">@ 2012 SHINE Guidance Centre </td>
        <td style="width: 1603px; height: 19px">&nbsp;</td>
          <td style="height: 19px; width: 442px;">
          </td>
          <td style="height: 19px; width: 141px;">
          </td>
      </tr>
      <tr>
        <td class="footer_add" style="height: 12px; width: 104px;">&nbsp;</td>
        <td class="footer_add" style="width: 2294px; height: 12px">Jaya One, J-29-2, Block J No. 72A, Jalan Universiti, Petaling Jaya, 46200, Selangor.</td>
        <td class="footer_add" style="width: 1603px; height: 12px">Office : 03 - 7960 8809 / 7960 9809   
           
            FAX : 03 - 7960 6809 </td>
          <td class="footer_add" style="height: 12px; width: 442px;">
              Email: info@shine.my</td>
          <td class="footer_add" style="height: 12px; width: 141px;">
          <a href="http://www.quality-direct.net" style="text-decoration:none;"><img src="images/web_design.png" alt="web design by Quality Direct" border="0"/></a>
          </td>
      </tr>
    </table></td>
  </tr>
</table>
</div>
</body>
<!-- InstanceEnd --></html>
