<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/shine_page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>SHINE Guidance Centre | Past Event / Programme</title>
<!-- InstanceEndEditable -->
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

</script>
<!-- InstanceBeginEditable name="head" -->

<meta NAME="KEYWORDS" CONTENT="Special needs, One-stop centre,Early intervention, Special education, Speech therapy,Occupational therapy, Music therapy, Clinical child psychology, Assessments, Autism, Asperger’s, Learning difficulties, Learning disabilities, Developmental delays, ADD/ADHD, Speech, language and communication, Speech therapist, Occupational therapist, Clinical psychologist, Special education teacher, Behaviour management and modification, Parent training, School readiness programme, Self-help skills, Play skills, Social skills, Speech delay, Diagnosis, Malaysia" />
<link rel="stylesheet" href="../styles/lightbox.css" type="text/css" media="screen" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<script type="text/javascript" src="../scripts/prototype.js"></script>
<script type="text/javascript" src="../scripts/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="../scripts/lightbox.js"></script>
<!-- InstanceEndEditable -->
</head>

<body onload="MM_preloadImages('../images/btn_01_ro.jpg','../images/btn_02_ro.jpg','../images/btn_03_ro.jpg','../images/btn_04_ro.jpg','../images/btn_05_ro.jpg','../images/btn_06_ro.jpg','../images/btn_07_ro.jpg','../images/btn_08_ro.jpg','../images/abt_us/sub_btn_01_ro.jpg','../images/abt_us/sub_btn_02_ro.jpg','../images/abt_us/sub_btn_03_ro.jpg','../images/abt_us/sub_btn_04_ro.jpg','../images/abt_us/sub_btn_05_ro.jpg')">
<div class="wrapper">
<table class="page_frame" border="0" cellpadding="0" cellspacing="0" align="center" >
  <tr>
   <td background="../images/header_01.jpg"></td>
  </tr>
  <tr>
     <td background="../images/header_02.jpg"><table width="960" border="0" cellspacing="0" cellpadding="0">
       <tr>
     <td background="../images/header_02.jpg"><table width="960" border="0" cellspacing="0" cellpadding="0">
       <tr>
         <td width="41" height="84">&nbsp;</td>
         <td width="195" height="84"><a href="../index.aspx"><img src="../images/logo.jpg" alt="Logo" width="186" height="84" border="0" /></a></td>
         <td background="../images/slogan.jpg" width="372" height="84">&nbsp;</td>
         <td background="../images/address.jpg" width="185" height="84">&nbsp;</td>
         <td background="../images/phone.jpg" width="130" height="84">&nbsp;</td>
         <td width="37" height="84">&nbsp;</td>
       </tr>
     </table></td>
  </tr>
     </table></td>
  </tr>
  <tr>
    <td background="../images/divide.jpg">&nbsp;</td>
  </tr>
  <tr>
    <td width="41" height="19" class="../html/header_bgimage03"><table width="960" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="nav_bar">
            <div class="mainmenu" align="center">
            <ul>
                <li><a href="../index.aspx">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="services.html">OUR SERVICES</a></li>
                <li><a href="team.html">OUR TEAM</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="faq_enrolment.html">FAQ</a></li>
                <li><a href="career.html">CAREER</a></li>
                <li><a href="../gallery.aspx">GALLERY</a></li>
                <li style="padding-right:0px; margin-right:0px;"><a href="upcoming_event.html" id="maincurrent">EVENTS / PROGRAMS</a></li>
            </ul>
    	</div>
        </td>
      </tr>
    </table></td>
  </tr>
  <tr>
   <td background="../images/header_04.jpg">&nbsp;</td>
  </tr>
  <tr>
    <td><table width="960" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <!-- Banner Here -->
        <!--<td width="42" height="264">&nbsp;</td>
        <td valign="top"><!-- InstanceBeginEditable name="Edit03" -->
        <!--<table width="879" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><img src="../images/banner/about.jpg" width="879" height="264" alt="Banner" /></td>
            </tr>
          </table>
		<!-- InstanceEndEditable --><!--</td>
        <td width="39" height="64">&nbsp;</td>-->
        <!-- Banner End Here -->
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="960" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="60" height="182">&nbsp;</td>
        <td width="168" valign="top"><table width="168" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><!-- InstanceBeginEditable name="Edit01" -->
              <table class="side_bar" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td><a href="upcoming_event.html">UPCOMING EVENT</a><br /><img src="../images/sub_btn_devide.jpg" /></td>
                </tr>
                <tr>
                   <td><a href="#"  id="side_active">PAST EVENT</a></td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
          </tr>
        </table></td>
        <td width="77" valign="top">&nbsp;</td>
        <td width="580" valign="top"><table width="580" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top"><!-- InstanceBeginEditable name="Edit02" -->
              <table width="580" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top"><br />
                  <p class="content_title">Past Event / Programme</p>
                  <ol class="event_list">
                    
                    <li>Childhood Behavior Issues
                    <p class="content">
                    By Ivy Tan<br />
                    Date: 21 July 2012<br />
                    Location: Shine Centre, Jaya One
                    </p>
                    <table class="event_table" width="580" border="0" align="center" cellpadding="5" cellspacing="0" style="padding-bottom:30px;">
                    <tr>
                    <td align="right" valign="top" colspan="5" style="color:#000000; padding:0px 5px 10px 0px; font-size:10px;">*click to enlarge the image
                    </td>
                    </tr>
                    
                    <tr>
                    <td>
                    <a href="../images/event/IMG_3243.jpg" rel="lightbox" ><img src="../images/event/IMG_3243_lite.jpg" border="0" /></a></td> 
                    <td>
                    <a href="../images/event/IMG_3247.jpg" rel="lightbox" ><img src="../images/event/IMG_3247_lite.jpg" border="0" /></a></td>
                    <td>
                    <a href="../images/event/IMG_3248.jpg" rel="lightbox" ><img src="../images/event/IMG_3248_lite.jpg" border="0" /></a></td>
                    <td>
                    <a href="../images/event/IMG_3252.jpg" rel="lightbox" ><img src="../images/event/IMG_3252_lite.jpg" border="0" /></a></td>
                    <td>
                    <a href="../images/event/IMG_3256.jpg" rel="lightbox" ><img src="../images/event/IMG_3256_lite.jpg" border="0" /></a></td>
                    </tr>
                    
                    <tr>
                    <td>
                    <a href="../images/event/IMG_3257.jpg" rel="lightbox" ><img src="../images/event/IMG_3257_lite.jpg" border="0" /></a></td> 
                    <td>
                    <a href="../images/event/IMG_3263.jpg" rel="lightbox" ><img src="../images/event/IMG_3263_lite.jpg" border="0" /></a></td>
                    <td>
                    <a href="../images/event/IMG_3272.jpg" rel="lightbox" ><img src="../images/event/IMG_3272_lite.jpg" border="0" /></a></td>
                    <td>
                    <a href="../images/event/IMG_3273.jpg" rel="lightbox" ><img src="../images/event/IMG_3273_lite.jpg" border="0" /></a></td>
                    <td>
                    <a href="../images/event/IMG_3280.jpg" rel="lightbox" ><img src="../images/event/IMG_3280_lite.jpg" border="0" /></a></td>
                    </tr>
                    
                    <tr>
                    <td>
                    <a href="../images/event/IMG_3284.jpg" rel="lightbox" ><img src="../images/event/IMG_3284_lite.jpg" border="0" /></a></td> 
                    <td>
                    <a href="../images/event/IMG_3286.jpg" rel="lightbox" ><img src="../images/event/IMG_3286_lite.jpg" border="0" /></a></td>
                    <td>
                    <a href="../images/event/IMG_3287.jpg" rel="lightbox" ><img src="../images/event/IMG_3287_lite.jpg" border="0" /></a></td>
                    <td>
                    <a href="../images/event/IMG_3295.jpg" rel="lightbox" ><img src="../images/event/IMG_3295_lite.jpg" border="0" /></a></td>
                    <td>
                    <a href="../images/event/IMG_3297.jpg" rel="lightbox" ><img src="../images/event/IMG_3297_lite.jpg" border="0" /></a></td>
                    </tr>
                    
                    <tr>
                    <td>
                    <a href="../images/event/IMG_3299.jpg" rel="lightbox" ><img src="../images/event/IMG_3299_lite.jpg" border="0" /></a></td> 
                    <td>
                    <a href="../images/event/IMG_3304.jpg" rel="lightbox" ><img src="../images/event/IMG_3304_lite.jpg" border="0" /></a></td>
                    <td>
                    <a href="../images/event/IMG_3315.jpg" rel="lightbox" ><img src="../images/event/IMG_3315_lite.jpg" border="0" /></a></td>
                    <td></td>
                    <td></td>
                    </tr>
                    
                    </table>
                    </li>
                  
                    <li>Counseling Services & Disability Awareness Campaign
                    <p class="content">
                    By: Shine Psychology Team<br />
                    Date: 12 July 2012<br />
                    Location: Taylors University
                    </p>
                    <table class="event_table" width="580" border="0" align="center" cellpadding="5" cellspacing="0" style="padding-bottom:30px;">
                    <tr>
                    <td align="right" valign="top" colspan="5" style="color:#000000; padding:0px 5px 10px 0px; font-size:10px;">*click to enlarge the image
                    </td>
                    </tr>
                    
                    <tr>
                    <td>
                    <a href="../images/event/IMG_3216.jpg" rel="lightbox" ><img src="../images/event/IMG_3216_lite.jpg" border="0" /></a></td> 
                    <td>
                    <a href="../images/event/IMG_3217.jpg" rel="lightbox" ><img src="../images/event/IMG_3217_lite.jpg" border="0" /></a></td>
                    <td>
                    <a href="../images/event/IMG_3221.jpg" rel="lightbox" ><img src="../images/event/IMG_3221_lite.jpg" border="0" /></a></td>
                    <td>
                    <a href="../images/event/IMG_3222.jpg" rel="lightbox" ><img src="../images/event/IMG_3222_lite.jpg" border="0" /></a></td>
                    <td>
                    <a href="../images/event/IMG_3224.jpg" rel="lightbox" ><img src="../images/event/IMG_3224_lite.jpg" border="0" /></a></td>
                    </tr>
                    
                    <tr>
                    <td>
                    <a href="../images/event/IMG_3225.jpg" rel="lightbox" ><img src="../images/event/IMG_3225_lite.jpg" border="0" /></a></td> 
                    <td>
                    <a href="../images/event/IMG_3226.jpg" rel="lightbox" ><img src="../images/event/IMG_3226_lite.jpg" border="0" /></a></td>
                    <td>
                    <a href="../images/event/IMG_3227.jpg" rel="lightbox" ><img src="../images/event/IMG_3227_lite.jpg" border="0" /></a></td>
                    <td>
                    <a href="../images/event/IMG_3228.jpg" rel="lightbox" ><img src="../images/event/IMG_3228_lite.jpg" border="0" /></a></td>
                    <td>
                    <a href="../images/event/IMG_3229.jpg" rel="lightbox" ><img src="../images/event/IMG_3229_lite.jpg" border="0" /></a></td>
                    </tr>
                    
                    <tr>
                    <td>
                    <a href="../images/event/IMG_3230.jpg" rel="lightbox" ><img src="../images/event/IMG_3230_lite.jpg" border="0" /></a></td> 
                    <td>
                    <a href="../images/event/IMG_3231.jpg" rel="lightbox" ><img src="../images/event/IMG_3231_lite.jpg" border="0" /></a></td>
                    <td>
                    <a href="../images/event/IMG_3234.jpg" rel="lightbox" ><img src="../images/event/IMG_3234_lite.jpg" border="0" /></a></td>
                    <td>
                    <a href="../images/event/IMG_3235.jpg" rel="lightbox" ><img src="../images/event/IMG_3235_lite.jpg" border="0" /></a></td>
                    <td>
                    <a href="../images/event/IMG_3237.jpg" rel="lightbox" ><img src="../images/event/IMG_3237_lite.jpg" border="0" /></a></td>
                    </tr>
                    
                    <tr>
                    <td>
                    <a href="../images/event/IMG_3239.jpg" rel="lightbox" ><img src="../images/event/IMG_3239_lite.jpg" border="0" /></a></td> 
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    </tr>
                    
                    </table>
                    </li>
                  
                    <li>How Independent Is Your Child
                    <p class="content">
                    By Dr. Alvin Ng Lai Oon<br />
                    Date: 19 May 2012<br />
                    Location: Shine Centre, Jaya One
                    </p>
                    <table class="event_table" width="580" border="0" align="center" cellpadding="0" cellspacing="0" style="padding-bottom:30px;">
                    <tr>
                    <td align="right" valign="top" colspan="5" style="color:#000000; padding:0px 5px 10px 0px; font-size:10px;">*click to enlarge the image
                    </td>
                    </tr>
                    
                    <tr>
                    <td>
                    <a href="../images/event/IMG_2010c.jpg" rel="lightbox" ><img src="../images/event/IMG_2010c_lite.jpg" border="0" /></a></td> 
                    <td>
                    <a href="../images/event/IMG_2024c.jpg" rel="lightbox" ><img src="../images/event/IMG_2024c_lite.jpg" border="0" /></a></td>
                    <td>
                    <a href="../images/event/IMG_2103c.jpg" rel="lightbox" ><img src="../images/event/IMG_2103c_lite.jpg" border="0" /></a></td>
                    <td>
                    <a href="../images/event/IMG_2147c.jpg" rel="lightbox" ><img src="../images/event/IMG_2147c_lite.jpg" border="0" /></a></td>
                    <td>
                    <a href="../images/event/IMG_2169c.jpg" rel="lightbox" ><img src="../images/event/IMG_2169c_lite.jpg" border="0" /></a></td>
                    </tr>
                    
                    </table>
                    </li>
                    
                    <li>World Autism Awareness Day 
                    <p class="content">
                    By Dr. Alvin Ng Lai Oon<br />
                    Date: 2 April 2010<br />
                    Location: Jaya One, Palm Square
                    </p>
                    <table class="event_table" width="580" border="0" align="center" cellpadding="5" cellspacing="0" style="padding-bottom:30px;">
                    <tr>
                    <td align="right" valign="top" colspan="5" style="color:#000000; font-size:10px;">*click to enlarge the image
                    </td>
                    </tr>
                    
                    <tr>
                    <td>
                    <a href="../images/event/2_1.jpg" rel="lightbox" ><img src="../images/event/2_1_lite.jpg" border="0" /></a></td> 
                    <td>
                    <a href="../images/event/2_2.jpg" rel="lightbox" ><img src="../images/event/2_2_lite.jpg" border="0" /></a></td>
                    <td>
                    <a href="../images/event/2_3.jpg" rel="lightbox" ><img src="../images/event/2_3_lite.jpg" border="0" /></a></td>
                    <td>
                    <a href="../images/event/2_4.jpg" rel="lightbox" ><img src="../images/event/2_4_lite.jpg" border="0" /></a></td>
                    <td>
                    <a href="../images/event/2_5.jpg" rel="lightbox" ><img src="../images/event/2_5_lite.jpg" border="0" /></a></td>
                    </tr>
                    
                    <tr>
                    <td>
                    <a href="../images/event/2_6.jpg" rel="lightbox" ><img src="../images/event/2_6_lite.jpg" border="0" /></a></td> 
                    <td>
                    <a href="../images/event/2_7.jpg" rel="lightbox" ><img src="../images/event/2_7_lite.jpg" border="0" /></a></td>
                    <td>
                    <a href="../images/event/2_8.jpg" rel="lightbox" ><img src="../images/event/2_8_lite.jpg" border="0" /></a></td>
                    <td>
                    <a href="../images/event/2_9.jpg" rel="lightbox" ><img src="../images/event/2_9_lite.jpg" border="0" /></a></td>
                    <td>
                    <a href="../images/event/2_10.jpg" rel="lightbox" ><img src="../images/event/2_10_lite.jpg" border="0" /></a></td>
                    </tr>
                    
                    <tr>
                    <td>
                    <a href="../images/event/2_11.jpg" rel="lightbox" ><img src="../images/event/2_11_lite.jpg" border="0" /></a></td> 
                    <td>
                    <a href="../images/event/2_12.jpg" rel="lightbox" ><img src="../images/event/2_12_lite.jpg" border="0" /></a></td>
                    <td>
                    <a href="../images/event/2_13.jpg" rel="lightbox" ><img src="../images/event/2_13_lite.jpg" border="0" /></a></td>
                    <td>
                    <a href="../images/event/2_14.jpg" rel="lightbox" ><img src="../images/event/2_14_lite.jpg" border="0" /></a></td>
                    <td></td>
                    </tr>
                    
                    </table>
                    </li>
                    
                    <li>Helping Children Learn Better by Managing Their Stress
                    <p class="content">
                    By Dr. Alvin Ng Lai Oon <br />
                    Date: December 2009<br />
                    Location: Shine Centre, Jaya One
                    </p>
                    <table class="event_table" width="580" border="0" align="center" cellpadding="5" cellspacing="0" style="padding-bottom:30px;">
                    <tr>
                    <td align="right" valign="top" colspan="5" style="color:#000000; font-size:10px;">*click to enlarge the image
                    </td>
                    </tr>
                    
                    <tr>
                    <td>
                    <a href="../images/event/1_1.jpg" rel="lightbox" ><img src="../images/event/1_1_lite.jpg" border="0" /></a></td> 
                    <td>
                    <a href="../images/event/1_2.jpg" rel="lightbox" ><img src="../images/event/1_2_lite.jpg" border="0" /></a></td>
                    <td>
                    <a href="../images/event/1_3.jpg" rel="lightbox" ><img src="../images/event/1_3_lite.jpg" border="0" /></a></td>
                    <td>
                    <a href="../images/event/1_4.jpg" rel="lightbox" ><img src="../images/event/1_4_lite.jpg" border="0" /></a></td>
                    <td>
                    <a href="../images/event/1_5.jpg" rel="lightbox" ><img src="../images/event/1_5_lite.jpg" border="0" /></a></td>
                    </tr>
                    
                    <tr>
                    <td>
                    <a href="../images/event/1_6.jpg" rel="lightbox" ><img src="../images/event/1_6_lite.jpg" border="0" /></a></td> 
                    <td>
                    <a href="../images/event/1_7.jpg" rel="lightbox" ><img src="../images/event/1_7_lite.jpg" border="0" /></a></td>
                    <td>
                    <a href="../images/event/1_8.jpg" rel="lightbox" ><img src="../images/event/1_8_lite.jpg" border="0" /></a></td>
                    <td>
                    <a href="../images/event/1_9.jpg" rel="lightbox" ><img src="../images/event/1_9_lite.jpg" border="0" /></a></td>
                    <td>
                    <a href="../images/event/1_10.jpg" rel="lightbox" ><img src="../images/event/1_10_lite.jpg" border="0" /></a></td>
                    </tr>
                    
                    <tr>
                    <td>
                    <a href="../images/event/1_11.jpg" rel="lightbox" ><img src="../images/event/1_11_lite.jpg" border="0" /></a></td> 
                    <td>
                    <a href="../images/event/1_12.jpg" rel="lightbox" ><img src="../images/event/1_12_lite.jpg" border="0" /></a></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    </tr>
                    
                    </table>
                    </li>
                    
                    <li>Radio Podcast
                    <p class="content">
                    By Dr. Alvin Ng Lai Oon<br />
                    (BFM 89.8 – Business Radio Station)
                    </p>
                        <ul class="event_list" style="font-size:12px; list-style-type:square;">
                            <li>The Bigger Picture Year-end Special - Perfectionism<a href="http://www.bfm.my/bigger-picture-year-end-special-perfectionism.html" class="btnListen" target="_blank"></a></li>
                            <li>The Mental Burden of Lying<a href="http://www.bfm.my/the-mental-burden-of-lying.html" class="btnListen" target="_blank"></a></li>
                            <li>The Bigger Picture Year-end Special: Public Apathy & The Bystander Effect<a href="http://www.bfm.my/bigger-picture-year-end-special-public-apathy-bystander-effect.html" class="btnListen" target="_blank"></a></li>
                        </ul>
                    </li>
                    
                  </ol>
                  </td>
                 
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
          </tr>
        </table> </td>
        <td width="75">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr class="footer_position">
    <td width="42" height="57" class="header_bgimage05"><table border="0" cellspacing="0" cellpadding="0" style="width: 960px;">
      <tr>
        <td class="footer_copyright" style="height: 19px; width: 104px;">&nbsp;</td>
        <td class="footer_copyright" style="width: 2294px; height: 19px">@ 2012 SHINE Guidance Centre </td>
        <td style="width: 1603px; height: 19px">&nbsp;</td>
          <td style="height: 19px; width: 442px;">
          </td>
          <td style="height: 19px; width: 141px;">
          </td>
      </tr>
      <tr>
        <td class="footer_add" style="height: 12px; width: 104px;">&nbsp;</td>
        <td class="footer_add" style="width: 2294px; height: 12px">Jaya One, J-29-2, Block J No. 72A, Jalan Universiti, Petaling Jaya, 46200, Selangor.</td>
        <td class="footer_add" style="width: 1603px; height: 12px">Office : 03 - 7960 8809 / 7960 9809   
            
            FAX : 03 - 7960 6809 </td>
          <td class="footer_add" style="height: 12px; width: 442px;">
              Email: info@shine.my</td>
          <td class="footer_add" style="height: 12px; width: 141px;">
          <a href="http://www.quality-direct.net" style="text-decoration:none;"><img src="images/web_design.png" alt="web design by Quality Direct" border="0"/></a>
          </td>
      </tr>
    </table></td>
  </tr>
</table>
</div>
</body>
<!-- InstanceEnd --></html>
