<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/shine_page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>SHINE Guidance Centre | Our Team</title>
<!-- InstanceEndEditable -->
<link href="../css/style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<meta NAME="KEYWORDS" CONTENT="Special needs, One-stop centre,Early intervention, Special education, Speech therapy,Occupational therapy, Music therapy, Clinical child psychology, Assessments, Autism, Asperger’s, Learning difficulties, Learning disabilities, Developmental delays, ADD/ADHD, Speech, language and communication, Speech therapist, Occupational therapist, Clinical psychologist, Special education teacher, Behaviour management and modification, Parent training, School readiness programme, Self-help skills, Play skills, Social skills, Speech delay, Diagnosis, Malaysia" />
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body onload="MM_preloadImages('../images/btn_01_ro.jpg','../images/btn_02_ro.jpg','../images/btn_03_ro.jpg','../images/btn_04_ro.jpg','../images/btn_05_ro.jpg','../images/btn_06_ro.jpg','../images/btn_07_ro.jpg','../images/btn_08_ro.jpg')">
<table class="page_frame" border="0" cellpadding="0" cellspacing="0" align="center" >
  <tr>
   <td background="../images/header_01.jpg"></td>
  </tr>
  <tr>
     <td background="../images/header_02.jpg"><table width="960" border="0" cellspacing="0" cellpadding="0">
       <tr>
     <td background="../images/header_02.jpg"><table width="960" border="0" cellspacing="0" cellpadding="0">
       <tr>
         <td width="41" height="84">&nbsp;</td>
         <td width="195" height="84"><a href="../index.aspx"><img src="../images/logo.jpg" alt="Logo" width="186" height="84" border="0" /></a></td>
         <td background="../images/slogan.jpg" width="372" height="84">&nbsp;</td>
         <td background="../images/address.jpg" width="185" height="84">&nbsp;</td>
         <td background="../images/phone.jpg" width="130" height="84">&nbsp;</td>
         <td width="37" height="84">&nbsp;</td>
       </tr>
     </table></td>
  </tr>
     </table></td>
  </tr>
  <tr>
    <td background="../images/divide.jpg">&nbsp;</td>
  </tr>
  <tr>
    <td width="41" height="19" class="../html/header_bgimage03"><table width="960" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="nav_bar">
            <div class="mainmenu" align="center">
            <ul>
                <li><a href="../index.aspx">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="services.html">OUR SERVICES</a></li>
                <li><a href="#" id="maincurrent">OUR TEAM</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="faq_child.html">FAQ</a></li>
                <li><a href="career.html">CAREER</a></li>
                <li><a href="../gallery.aspx">GALLERY</a></li>
                <li style="padding-right:0px; margin-right:0px;"><a href="upcoming_event.html">NEWS</a></li>
            </ul>
    	</div>
        </td>
      </tr>
    </table></td>
  </tr>
  <tr>
   <td background="../images/header_04.jpg">&nbsp;</td>
  </tr>
  <tr>
    <td><table width="960" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <!-- Banner Here -->
        <!--<td width="42" height="264">&nbsp;</td>
        <td valign="top"><!-- InstanceBeginEditable name="Edit03" -->
       <!--<table width="879" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><img src="../images/banner/team.jpg" width="879" height="264" alt="Banner" /></td>
            </tr>
          </table>
		<!-- InstanceEndEditable --><!--</td>
        <td width="39" height="64">&nbsp;</td>-->
        <!-- Banner End Here -->
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="960" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="60" height="182">&nbsp;</td>
        <td width="168" valign="top"><table width="168" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><!-- InstanceBeginEditable name="Edit01" -->
            <table width="168" border="0" cellspacing="0" cellpadding="0">
             <tr>
                  <td>&nbsp;</td>
                </tr>
             <tr>
                  <td width="168" height="200" style="padding-top:50px;"><!--<img src="../images/team/team.png" />--></td>
                </tr>
                </table>
			<!-- InstanceEndEditable --></td>
          </tr>
        </table></td>
        <td width="77" valign="top">&nbsp;</td>
        <td width="580" valign="top"><table width="580" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top"><!-- InstanceBeginEditable name="Edit02" -->
            <table width="580" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top"><br /><p class="content_title">SHINE TEAM</p>
                    <!--<p><span class="content">Currently the SHINE team consists of two clinical psychologists, an occupational therapist, and a part-time music therapist with a general therapist assistant to help in assessments and interventions. In the future, it is hoped that we expand with speech / language pathologists, special education teachers and family therapists / counselors.<br />
                      <br />
                      At <strong>SHINE</strong>, we have a comprehensive range of standardised assessments and structured programmes to cater for a wide range of needs. Using this pool of resources, the team of professionals collaborates to conduct assessments and develop individualisedprogrammes for each child or adolescent. The programmes are also planned with family involvement in mind as their participation is important in facilitating the child’s progress.</span><br />
                      --><br />
                      <span class="subline02">“Coming together, working together, succeeding together, being happy together.”</span></p>
                    <p class="content">&nbsp;</p></td>
                </tr>
                <tr>
                <td><img src="../images/team/organisation_chart.jpg" style="border:2px solid #ffffff;"/><br /><br /></td>
                </tr>
                <tr>
                <td>
                
                <p class="content"><strong><u>Team Profile</u></strong></p>
                <p class="content"><strong>Dr Alvin Ng Lai Oon, Director / Clinical Psychologist<br />B.A (W.Aust) BPsych, DPsych (Murdoch)</strong></p>
                <p class="content">
                Area of expertise include psychological assessments, behavior modification, autism assessment and management, and other areas that 
                require psychological management such as behavioral skills fluency/mastery, weight loss, self-esteem issues, depression, and anxiety. 
                Conduct talks, seminars and workshops at conferences, professional trainings and public events.  Dr. Ng has also published a book entitled, 
                <strong>“Teaching Children Handling Study Stress” (TC Publishing, 2004</strong>. 
                </p><br />
                
                <p class="content"><strong>Dhanya R. Pillai, Clinical Psychologist<br />BBSc. (La Trobe), PGDipPsy (La Trobe), MClinPsy (UKM)</strong></p>
                <p class="content">
                Currently in the final year of a split-PhD program with the University of Nottingham UK and Malaysia. Practiced as a clinical psychologist 
                since 2009, working mainly with children with developmental, behavioral and emotional issues. Experience working in a multidisciplinary hospital 
                setting and in conducting psychological assessments, psychotherapy, and behavior management programs.  
                </p><br />
                
                <p class="content"><strong>Jessie Foo Xiang Yi, Clinical Psychologist<br />M.A.Clinical Psychology (HELP University), B.Sc.Psychology (Bermidji State University)</strong></p>
                <p class="content">
                A member of Malaysian Society of Clinical Psychology. Provides psychometric assessments, psychological interventions for children and adults. 
                Conducts individual psychotherapies using cognitive behavioral approach primarily. Facilitates group therapies and psycho-educational workshops 
                for parents and children in Mandarin and English.   
                </p><br />
                
                <p class="content"><strong>Ivy Tan, Counseling Psychologist<br />M.A. Counseling Psychology (University of San Francisco), B.A (San Francisco State University)</strong></p>
                <p class="content">
                She received her Masters in Counseling Psychology with emphasis in Marriage and Family Therapy (MFT) from the University of San Francisco. 
                Prior to joining Shine, Ivy was a Behavioral Health Therapist and Case Manager in a non-profit organization in San Francisco, working with 
                high risk adolescents. Her clinical experiences include working with families and teenagers experiencing emotional trauma, depression, anxiety, 
                grief, and violence prevention. She is proficient in English and Mandarin. She is also a member of California Association of Marriage and Family Therapy (CAMFT).    
                </p><br />
                
                <p class="content"><strong>Norazliza Zainon, Occupational Therapist<br />B.Sc. (Hons) in Occupational Therapy (Universiti Teknologi MARA, My)</strong></p>
                <p class="content">
                A member of Malaysia Occupational Therapy Association (MOTA). Experience working as a Lecturer in Universiti Teknologi MARA (Campus Puncak Alam) 
                for diploma and degree program for 2008 until 2011. Teaching includes pediatric assessment and pediatric intervention for diploma and degree students. 
                Practiced therapy skills in pediatric area at Hospital Kuala Lumpur and Hospital Selayang. Involved in community service (PDK) in pediatric area at Sungai Buloh, 
                Selangor. Provides assessment and therapy for pediatric especially in pervasive developmental disorder.     
                </p><br />
                
                <p class="content"><strong>Wong Hui Ting, Speech-Language Pathologist<br />B.Health Science (Hons) (Speech Pathology), University Science Malaysia</strong></p>
                <p class="content">
                A member of Malaysian Association of Speech Language and Hearing (MASH). Practiced as a therapist in Gleaneagles hospital since 2009-2012. Assessed, diagnosed 
                and provide therapy to adults and children with variety communication disorders. Clinical experience includes speech and language delays, autism, Down’s syndrome, 
                Attention Deficit Hyperactive Disorder(ADHD), cleft lips and palate, articulation disorders, hearing impairment, aphasia, apraxia, dysarthia, stroke, 
                traumatic brain injury. Provides supportive and educational counseling to the caregiver.    
                </p><br />
                
                <p class="content"><strong>Josephine Chan, Therapist Assistant<br />Certificate in Personal Management and Diploma in Secretarial.</strong></p>
                <p class="content">
                20 years of working experience in corporate world; local and multi-national. 2 years of experience working with Special Needs Children in a Special 
                Needs Centre.  She left the corporate world to pursue her passion working with children with needs; helping them in development growth.    
                </p><br />
                
                <p class="content"><strong>Doris Catherine, Administrator<br />Degree in Human Resource Management, Degree in Nursing, Diploma in Learning Disorders, and Language Development.</strong></p>
                <p class="content">
                16 years of working experience in corporate world; local and multi-national as an administrator in marketing, events, 
                and human resources. Experience working with children in pediatric, ICU, maternity ward in hospital. Charity contribution 
                and experience working with abused children with multi disciplinary issues in a home in a nongovernmental organization.    
                </p><br /><br /><br />
                
                </td>
                </tr>
              </table>
			<!-- InstanceEndEditable --></td>
          </tr>
        </table> </td>
        <td width="75">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="42" height="57" class="header_bgimage05"><table border="0" cellspacing="0" cellpadding="0" style="width: 928px;">
      <tr>
        <td class="footer_copyright" style="height: 19px; width: 104px;">&nbsp;</td>
        <td class="footer_copyright" style="width: 2294px; height: 19px">@ 2009 SHINE Guidance Centre </td>
        <td style="width: 1603px; height: 19px">&nbsp;</td>
          <td style="height: 19px; width: 442px;">
          </td>
          <td style="height: 19px; width: 141px;">
          </td>
      </tr>
      <tr>
        <td class="footer_add" style="height: 12px; width: 104px;">&nbsp;</td>
        <td class="footer_add" style="width: 2294px; height: 12px">Jaya One, J-29-2, Block J No. 72A, Jalan Universiti, Petaling Jaya, 46200, Selangor.</td>
        <td class="footer_add" style="width: 1603px; height: 12px">Office : 03 - 7960 8809 / 7960 9809   
           
            FAX : 03 - 7960 6809 </td>
          <td class="footer_add" style="height: 12px; width: 442px;">
              Email: info@shine.my</td>
          <td class="footer_add" style="height: 12px; width: 141px;">
          <a href="http://www.quality-direct.net" style="text-decoration:none;"><img src="images/web_design.png" alt="web design by Quality Direct" border="0"/></a>
          </td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
