<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/shine_page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>SHINE Guidance Centre | Upcoming Event / Programme</title>
<!-- InstanceEndEditable -->
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<!-- InstanceBeginEditable name="head" -->
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<meta NAME="KEYWORDS" CONTENT="Special needs, One-stop centre,Early intervention, Special education, Speech therapy,Occupational therapy, Music therapy, Clinical child psychology, Assessments, Autism, Asperger’s, Learning difficulties, Learning disabilities, Developmental delays, ADD/ADHD, Speech, language and communication, Speech therapist, Occupational therapist, Clinical psychologist, Special education teacher, Behaviour management and modification, Parent training, School readiness programme, Self-help skills, Play skills, Social skills, Speech delay, Diagnosis, Malaysia" />
<!-- InstanceEndEditable -->
</head>

<body onload="MM_preloadImages('../images/btn_01_ro.jpg','../images/btn_02_ro.jpg','../images/btn_03_ro.jpg','../images/btn_04_ro.jpg','../images/btn_05_ro.jpg','../images/btn_06_ro.jpg','../images/btn_07_ro.jpg','../images/btn_08_ro.jpg','../images/abt_us/sub_btn_01_ro.jpg','../images/abt_us/sub_btn_02_ro.jpg','../images/abt_us/sub_btn_03_ro.jpg','../images/abt_us/sub_btn_04_ro.jpg','../images/abt_us/sub_btn_05_ro.jpg')">

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=106882299430559";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="wrapper">
<table class="page_frame" border="0" cellpadding="0" cellspacing="0" align="center" >
  <tr>
   <td background="../images/header_01.jpg"></td>
  </tr>
  <tr>
     <td background="../images/header_02.jpg"><table width="960" border="0" cellspacing="0" cellpadding="0">
       <tr>
     <td background="../images/header_02.jpg"><table width="960" border="0" cellspacing="0" cellpadding="0">
       <tr>
         <td width="41" height="84">&nbsp;</td>
         <td width="195" height="84"><a href="../index.aspx"><img src="../images/logo.jpg" alt="Logo" width="186" height="84" border="0" /></a></td>
         <td background="../images/slogan.jpg" width="372" height="84">&nbsp;</td>
         <td background="../images/address.jpg" width="185" height="84">&nbsp;</td>
         <td background="../images/phone.jpg" width="130" height="84">&nbsp;</td>
         <td width="37" height="84">&nbsp;</td>
       </tr>
     </table></td>
  </tr>
     </table></td>
  </tr>
  <tr>
    <td background="../images/divide.jpg">&nbsp;</td>
  </tr>
  <tr>
    <td width="41" height="19" class="../html/header_bgimage03"><table width="960" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="nav_bar">
            <div class="mainmenu" align="center">
            <ul>
                <li><a href="../index.aspx">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="services.html">OUR SERVICES</a></li>
                <li><a href="team.html">OUR TEAM</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="faq_enrolment.html">FAQ</a></li>
                <li><a href="career.html">CAREER</a></li>
                <li><a href="../gallery.aspx">GALLERY</a></li>
                <li style="padding-right:0px; margin-right:0px;"><a href="upcoming_event.html" id="maincurrent">EVENTS / PROGRAMS</a></li>
            </ul>
    	</div>
        </td>
      </tr>
    </table></td>
  </tr>
  <tr>
   <td background="../images/header_04.jpg">&nbsp;</td>
  </tr>
  <tr>
    <td><table width="960" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <!-- Banner Here -->
        <!--<td width="42" height="264">&nbsp;</td>
        <td valign="top"><!-- InstanceBeginEditable name="Edit03" -->
        <!--<table width="879" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><img src="../images/banner/about.jpg" width="879" height="264" alt="Banner" /></td>
            </tr>
          </table>
		<!-- InstanceEndEditable --><!--</td>
        <td width="39" height="64">&nbsp;</td>-->
        <!-- Banner End Here -->
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="960" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="60" height="182">&nbsp;</td>
        <td width="168" valign="top"><table width="168" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><!-- InstanceBeginEditable name="Edit01" -->
              <table class="side_bar" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td><a href="#" id="side_active">UPCOMING EVENT</a><br /><img src="../images/sub_btn_devide.jpg" /></td>
                </tr>
                <tr>
                   <td><a href="past_event.html">PAST EVENT</a></td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
          </tr>
        </table></td>
        <td width="77" valign="top">&nbsp;</td>
        <td width="580" valign="top"><table width="580" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top"><!-- InstanceBeginEditable name="Edit02" -->
              <table width="580" border="0" cellspacing="0" cellpadding="0">
                <tr>
                <td style="padding:35px 0px 0px 0px;">
                <div class="fb-like-box" data-href="http://www.facebook.com/ShineGuidanceCentre" data-width="580" data-height="300" data-show-faces="false" data-stream="true" data-header="true"></div>
                </td>
                </tr>
                <tr>
                  <td valign="top"><br /><p class="content_title">Upcoming Event / Programme</p>
                  <p class="content">
                  <ol class="event_list">
                  
                  <li>
                    Sibling Support Group Therapy
                    <table class="event_table" border="0" cellpadding="0" cellspacing="0"><tr>
                    <td>
                    <img src="../images/event/sibling_support_group_flyer_lite.jpg" style="border:5px solid #fff; -moz-box-shadow: 0 0 5px 2px #888; -webkit-box-shadow: 0 0 5px 2px#888; box-shadow: 0 0 5px 2px #888;"/>
                    </td>
                    <td style="padding-left:20px;">
                    <p>There is not enough support for siblings of children with special needs and disabilities! This closed group will provide an informative, supportive and caring environment to share experiences and meet other siblings who can relate to the ups and downs of having a sibling with special needs.</p>
                    <p>For boys and girls ages 13-17 years old, who have a sibling diagnosed with any special needs including Autism, Aspergers, ADHD, mood disorder, etc…</p>
                    <br />
                    <a href="event_5.html" class="btnMore" target="_blank" ></a>
                    </td>
                    </tr></table>
                  </li>
                  
                  <li>
                    Adolescent Group Therapy
                    <table class="event_table" border="0" cellpadding="0" cellspacing="0"><tr>
                    <td>
                    <img src="../images/event/AnxietyBrochure_2_lite.jpg" style="border:5px solid #fff; -moz-box-shadow: 0 0 5px 2px #888; -webkit-box-shadow: 0 0 5px 2px#888; box-shadow: 0 0 5px 2px #888;"/>
                    </td>
                    <td style="padding-left:20px;">
                    <p>We are pleased to announce new services at Shine by Ms Ivy Tan, Counseling Psychologist.</p>
                    <p>She will be running a series of Group Therapy for Social Anxiety. Participants can be children as young as 10 to teenagers and young adults.</p>
                    <p>This program is to help young individuals gain self confidence in social settings.</p><br />
                    <a href="event_2.html" class="btnMore" target="_blank" ></a>
                    </td>
                    </tr></table>
                  </li>
                  
                  <li>
                    Our Brochure
                    <table class="event_table" border="0" cellpadding="0" cellspacing="0"><tr>
                    <td>
                    <img src="../images/event/shine-tree-a4_lite.jpg" style="border:5px solid #fff; -moz-box-shadow: 0 0 5px 2px #888; -webkit-box-shadow: 0 0 5px 2px#888; box-shadow: 0 0 5px 2px #888;"/>
                    </td>
                    <td style="padding-left:20px;">
                    <p>We are a one-stop multidisciplinary development and guidance centre for children, adolescents, young adults and families who need our nurturance.(English & Mandarin)</p><br />
                    <a href="event_4.html" class="btnMore" target="_blank" ></a>
                    </td>
                    </tr></table>
                  </li>
                  </ol>
                  </p>
                  </td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
          </tr>
        </table> </td>
        <td width="75">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr class="footer_position">
    <td width="42" height="57" class="header_bgimage05"><table border="0" cellspacing="0" cellpadding="0" style="width: 960px;">
      <tr>
        <td class="footer_copyright" style="height: 19px; width: 104px;">&nbsp;</td>
        <td class="footer_copyright" style="width: 2294px; height: 19px">@ 2012 SHINE Guidance Centre </td>
        <td style="width: 1603px; height: 19px">&nbsp;</td>
          <td style="height: 19px; width: 442px;">
          </td>
          <td style="height: 19px; width: 141px;">
          </td>
      </tr>
      <tr>
        <td class="footer_add" style="height: 12px; width: 104px;">&nbsp;</td>
        <td class="footer_add" style="width: 2294px; height: 12px">Jaya One, J-29-2, Block J No. 72A, Jalan Universiti, Petaling Jaya, 46200, Selangor.</td>
        <td class="footer_add" style="width: 1603px; height: 12px">Office : 03 - 7960 8809 / 7960 9809   
            
            FAX : 03 - 7960 6809 </td>
          <td class="footer_add" style="height: 12px; width: 442px;">
              Email: info@shine.my</td>
          <td class="footer_add" style="height: 12px; width: 141px;">
          <a href="http://www.quality-direct.net" style="text-decoration:none;"><img src="images/web_design.png" alt="web design by Quality Direct" border="0"/></a>
          </td>
      </tr>
    </table></td>
  </tr>
</table>
</div>
</body>
<!-- InstanceEnd --></html>
